Repository: daovanda/MUSEMEND
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, id, it, ja, ko, ms, pt, th, vi

# futureLetterScheduleState
source: For {date} · {state}
de: Für {date} · {state}
es: Para el {date} · {state}
fr: Pour le {date} · {state}
id: Untuk {date} · {state}
it: Per il {date} · {state}
ja: {date}宛 · {state}
ko: {date}에 · {state}
ms: Untuk {date} · {state}
pt: Para {date} · {state}
th: สำหรับ {date} · {state}
vi: Hẹn {date} · {state}

# futureLetterUnopened
source: unopened
de: ungeöffnet
es: sin abrir
fr: non ouverte
id: belum dibuka
it: non aperta
ja: 未開封
ko: 열지 않음
ms: belum dibuka
pt: por abrir
th: ยังไม่เปิด
vi: chưa mở

# futureLetterOpened
source: opened
de: geöffnet
es: abierta
fr: ouverte
id: sudah dibuka
it: aperta
ja: 開封済み
ko: 열어 봄
ms: telah dibuka
pt: aberta
th: เปิดแล้ว
vi: đã mở

# futureLetterOptions
source: Letter options
de: Briefoptionen
es: Opciones de la carta
fr: Options de la lettre
id: Opsi surat
it: Opzioni lettera
ja: 手紙のオプション
ko: 편지 옵션
ms: Pilihan surat
pt: Opções da carta
th: ตัวเลือกจดหมาย
vi: Tùy chọn thư

# futureLetterDelete
source: Delete letter
de: Brief löschen
es: Eliminar carta
fr: Supprimer la lettre
id: Hapus surat
it: Elimina lettera
ja: 手紙を削除
ko: 편지 삭제
ms: Padam surat
pt: Eliminar carta
th: ลบจดหมาย
vi: Xóa thư

# journalNoContent
source: No content yet
de: Noch kein Inhalt
es: Aún no hay contenido
fr: Aucun contenu pour le moment
id: Belum ada isi
it: Ancora nessun contenuto
ja: 内容はまだありません
ko: 아직 내용이 없어요
ms: Belum ada kandungan
pt: Ainda sem conteúdo
th: ยังไม่มีเนื้อหา
vi: Chưa có nội dung

# journalLoadFailed
source: Your journal couldn't be loaded right now.
de: Dein Tagebuch konnte gerade nicht geladen werden.
es: No pudimos cargar tu diario ahora mismo.
fr: Impossible de charger votre journal pour le moment.
id: Jurnalmu belum dapat dimuat saat ini.
it: Non siamo riusciti a caricare il diario in questo momento.
ja: 日記を読み込めませんでした。
ko: 지금은 일기를 불러오지 못했어요.
ms: Jurnal anda belum dapat dimuatkan sekarang.
pt: Não foi possível carregar o diário agora.
th: ตอนนี้ยังโหลดบันทึกไม่ได้
vi: Chưa thể tải nhật ký lúc này.

# futureLetterCreateTitle
source: Letter to the future
de: Brief an die Zukunft
es: Carta al futuro
fr: Lettre au futur
id: Surat untuk masa depan
it: Lettera al futuro
ja: 未来への手紙
ko: 미래에게 보내는 편지
ms: Surat untuk masa depan
pt: Carta para o futuro
th: จดหมายถึงอนาคต
vi: Thư gửi tương lai

# futureLetterEditTitle
source: Edit letter
de: Brief bearbeiten
es: Editar carta
fr: Modifier la lettre
id: Edit surat
it: Modifica lettera
ja: 手紙を編集
ko: 편지 수정
ms: Edit surat
pt: Editar carta
th: แก้ไขจดหมาย
vi: Sửa lá thư

# journalWriteTitle
source: Write for today
de: Für heute schreiben
es: Escribir para hoy
fr: Écrire pour aujourd’hui
id: Tulis untuk hari ini
it: Scrivi per oggi
ja: 今日を書く
ko: 오늘을 쓰기
ms: Tulis untuk hari ini
pt: Escrever para hoje
th: เขียนถึงวันนี้
vi: Viết cho hôm nay

# journalEditTitle
source: Edit journal
de: Tagebuch bearbeiten
es: Editar diario
fr: Modifier le journal
id: Edit jurnal
it: Modifica diario
ja: 日記を編集
ko: 일기 수정
ms: Edit jurnal
pt: Editar diário
th: แก้ไขบันทึก
vi: Sửa nhật ký

# futureLetterTitleHint
source: A note for the days ahead
de: Ein Gruß an spätere Tage
es: Un mensaje para los días que vienen
fr: Quelques mots pour les jours à venir
id: Pesan untuk hari-hari mendatang
it: Un messaggio per i giorni che verranno
ja: 未来の日々へのひとこと
ko: 앞으로의 나에게 전할 한마디
ms: Pesanan untuk hari-hari mendatang
pt: Uma mensagem para os dias que virão
th: ข้อความถึงวันข้างหน้า
vi: Một lời nhắn cho mai sau

# journalTitleHint
source: Title
de: Titel
es: Título
fr: Titre
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
pt: Título
th: หัวเรื่อง
vi: Tiêu đề

# journalContentHint
source: What would you like to tell yourself today?
de: Was möchtest du dir heute erzählen?
es: ¿Qué quieres contarte hoy?
fr: Qu’aimeriez-vous vous raconter aujourd’hui ?
id: Apa yang ingin kamu ceritakan kepada dirimu hari ini?
it: Che cosa vuoi raccontarti oggi?
ja: 今日は自分に何を話したいですか？
ko: 오늘 자신에게 어떤 이야기를 들려주고 싶나요?
ms: Apa yang ingin anda ceritakan kepada diri sendiri hari ini?
pt: O que gostarias de contar a ti próprio hoje?
th: วันนี้คุณอยากเล่าอะไรให้ตัวเองฟัง
vi: Hôm nay bạn muốn kể điều gì với chính mình?

# journalTags
source: Tags
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
id: Tag
it: Etichette
ja: タグ
ko: 태그
ms: Tag
pt: Etiquetas
th: แท็ก
vi: Gắn nhãn

# journalTagsHint
source: family, learning, gratitude
de: Familie, Lernen, Dankbarkeit
es: familia, aprendizaje, gratitud
fr: famille, apprentissage, gratitude
id: keluarga, belajar, syukur
it: famiglia, studio, gratitudine
ja: 家族、学び、感謝
ko: 가족, 배움, 감사
ms: keluarga, pembelajaran, syukur
pt: família, aprendizagem, gratidão
th: ครอบครัว, การเรียนรู้, ขอบคุณ
vi: gia đình, học tập, biết ơn

# futureLetterDeviceReminder
source: Remind me on this device
de: Auf diesem Gerät erinnern
es: Recordarme en este dispositivo
fr: Me le rappeler sur cet appareil
id: Ingatkan di perangkat ini
it: Ricordamelo su questo dispositivo
ja: この端末で通知する
ko: 이 기기에서 알림 받기
ms: Ingatkan pada peranti ini
pt: Lembrar-me neste dispositivo
th: เตือนบนอุปกรณ์นี้
vi: Nhắc tôi trên thiết bị

# futureLetterReminderPrivate
source: Notifications contain only a general reminder, never your private words.
de: Die Mitteilung enthält nur eine allgemeine Erinnerung, niemals deine privaten Worte.
es: La notificación solo incluye un recordatorio general, nunca tus palabras privadas.
fr: La notification ne contient qu’un rappel général, jamais vos mots personnels.
id: Notifikasi hanya berisi pengingat umum, bukan kata-kata pribadimu.
it: La notifica contiene solo un promemoria generale, mai le tue parole private.
ja: 通知には一般的なお知らせだけが表示され、個人的な内容は含まれません。
ko: 알림에는 일반적인 안내만 표시되고 개인적인 내용은 나오지 않아요.
ms: Pemberitahuan hanya mengandungi peringatan umum, bukan kata-kata peribadi anda.
pt: A notificação contém apenas um lembrete geral, nunca as tuas palavras privadas.
th: การแจ้งเตือนมีเพียงข้อความทั่วไป ไม่แสดงถ้อยคำส่วนตัวของคุณ
vi: Thông báo chỉ chứa lời nhắc chung, không hiển thị nội dung riêng tư.

# futureLetterReminderDisabled
source: Turn on notifications in Profile first.
de: Aktiviere zuerst Mitteilungen im Profil.
es: Activa primero las notificaciones en Perfil.
fr: Activez d’abord les notifications dans Profil.
id: Aktifkan notifikasi di Profil terlebih dahulu.
it: Prima attiva le notifiche nel Profilo.
ja: 先にプロフィールで通知をオンにしてください。
ko: 먼저 프로필에서 알림을 켜 주세요.
ms: Hidupkan pemberitahuan dalam Profil dahulu.
pt: Ativa primeiro as notificações no Perfil.
th: เปิดการแจ้งเตือนในหน้าโปรไฟล์ก่อน
vi: Bật thông báo trong Cá nhân trước khi dùng.

# futureLetterDeliveryDate
source: Delivery date
de: Zustelldatum
es: Fecha de entrega
fr: Date de réception
id: Tanggal surat tiba
it: Data di consegna
ja: 届く日
ko: 편지가 도착할 날
ms: Tarikh surat tiba
pt: Data de entrega
th: วันที่จดหมายมาถึง
vi: Ngày thư đến

# futureLetterCanOpenEarly
source: You can still open this letter before then
de: Du kannst den Brief auch vorher öffnen
es: Puedes abrir la carta antes de esa fecha
fr: Vous pourrez toujours ouvrir la lettre avant cette date
id: Kamu tetap bisa membuka surat sebelum tanggal ini
it: Puoi comunque aprire la lettera prima di questa data
ja: この日より前でも手紙を開けます
ko: 이 날짜 전에도 편지를 열 수 있어요
ms: Anda masih boleh membuka surat sebelum tarikh ini
pt: Ainda podes abrir a carta antes desta data
th: คุณยังเปิดจดหมายก่อนวันนี้ได้
vi: Bạn vẫn có thể mở thư trước ngày này

# journalContentValidation
source: Write a few lines and check your tags.
de: Schreibe ein paar Zeilen und prüfe deine Schlagwörter.
es: Escribe unas líneas y revisa las etiquetas.
fr: Écrivez quelques lignes et vérifiez les étiquettes.
id: Tulis beberapa baris dan periksa tag-mu.
it: Scrivi qualche riga e controlla le etichette.
ja: 少し言葉を書き、タグを確認してください。
ko: 몇 줄을 쓰고 태그를 확인해 주세요.
ms: Tulis beberapa baris dan semak tag anda.
pt: Escreve algumas linhas e verifica as etiquetas.
th: เขียนสักสองสามบรรทัดและตรวจสอบแท็ก
vi: Hãy viết vài dòng và kiểm tra lại tag.

# futureLetterReminderFailed
source: Your letter was saved, but the device reminder couldn't be enabled.
de: Der Brief wurde gespeichert, aber die Geräteerinnerung konnte nicht aktiviert werden.
es: La carta se guardó, pero no pudimos activar el recordatorio del dispositivo.
fr: La lettre est enregistrée, mais le rappel sur l’appareil n’a pas pu être activé.
id: Surat tersimpan, tetapi pengingat perangkat belum dapat diaktifkan.
it: La lettera è stata salvata, ma non è stato possibile attivare il promemoria.
ja: 手紙は保存しましたが、端末の通知を設定できませんでした。
ko: 편지는 저장했지만 기기 알림을 켜지 못했어요.
ms: Surat disimpan, tetapi peringatan peranti belum dapat diaktifkan.
pt: A carta foi guardada, mas não foi possível ativar o lembrete do dispositivo.
th: บันทึกจดหมายแล้ว แต่ยังเปิดการเตือนบนอุปกรณ์ไม่ได้
vi: Đã lưu thư, nhưng chưa bật được nhắc trên thiết bị.

# journalSaveBeforeImage
source: Save this page before adding an image to your note.
de: Speichere die Seite, bevor du ein Bild hinzufügst.
es: Guarda la página antes de añadir una imagen a la nota.
fr: Enregistrez la page avant d’ajouter une image à votre note.
id: Simpan halaman ini sebelum menambahkan gambar.
it: Salva la pagina prima di aggiungere un’immagine alla nota.
ja: 画像を追加する前に、このページを保存してください。
ko: 이미지를 추가하기 전에 페이지를 저장해 주세요.
ms: Simpan halaman ini sebelum menambah imej.
pt: Guarda a página antes de adicionares uma imagem à nota.
th: บันทึกหน้านี้ก่อนเพิ่มรูปภาพ
vi: Hãy lưu trang trước, rồi thêm ảnh vào phần ghi chú.

# journalImageSaved
source: Your image was saved privately.
de: Dein Bild wurde privat gespeichert.
es: Tu imagen se guardó de forma privada.
fr: Votre image a été enregistrée de façon privée.
id: Gambar disimpan secara privat.
it: L’immagine è stata salvata in privato.
ja: 画像を非公開で保存しました。
ko: 이미지를 비공개로 저장했어요.
ms: Imej disimpan secara peribadi.
pt: A imagem foi guardada de forma privada.
th: บันทึกรูปภาพแบบส่วนตัวแล้ว
vi: Ảnh đã được lưu riêng tư.

# journalImageTooLarge
source: The image is larger than 10 MiB.
de: Das Bild ist größer als 10 MiB.
es: La imagen supera los 10 MiB.
fr: L’image dépasse 10 Mio.
id: Gambar lebih besar dari 10 MiB.
it: L’immagine supera i 10 MiB.
ja: 画像が10 MiBを超えています。
ko: 이미지가 10 MiB를 넘어요.
ms: Imej melebihi 10 MiB.
pt: A imagem ultrapassa os 10 MiB.
th: รูปภาพมีขนาดเกิน 10 MiB
vi: Ảnh vượt quá giới hạn 10 MiB.

# journalImageUnsupported
source: Only JPG, PNG, WebP, or HEIC images are supported.
de: Unterstützt werden nur JPG, PNG, WebP oder HEIC.
es: Solo se admiten imágenes JPG, PNG, WebP o HEIC.
fr: Seuls les formats JPG, PNG, WebP et HEIC sont acceptés.
id: Hanya JPG, PNG, WebP, atau HEIC yang didukung.
it: Sono supportati solo JPG, PNG, WebP o HEIC.
ja: JPG、PNG、WebP、HEICのみ対応しています。
ko: JPG, PNG, WebP 또는 HEIC만 지원해요.
ms: Hanya JPG, PNG, WebP atau HEIC disokong.
pt: Apenas são aceites JPG, PNG, WebP ou HEIC.
th: รองรับเฉพาะ JPG, PNG, WebP หรือ HEIC
vi: Chỉ hỗ trợ JPG, PNG, WebP hoặc HEIC.

# journalImageUploadFailed
source: The image couldn't be uploaded. Please try again.
de: Das Bild konnte nicht hochgeladen werden. Versuch es erneut.
es: No pudimos subir la imagen. Inténtalo de nuevo.
fr: Impossible d’envoyer l’image. Réessayez.
id: Gambar belum dapat diunggah. Coba lagi.
it: Non siamo riusciti a caricare l’immagine. Riprova.
ja: 画像をアップロードできませんでした。もう一度お試しください。
ko: 이미지를 올리지 못했어요. 다시 시도해 주세요.
ms: Imej belum dapat dimuat naik. Cuba lagi.
pt: Não foi possível carregar a imagem. Tenta novamente.
th: ยังอัปโหลดรูปไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể tải ảnh lên. Hãy thử lại.

# journalWritingDate
source: Written · {date}
de: Geschrieben · {date}
es: Escrita · {date}
fr: Écrite · {date}
id: Ditulis · {date}
it: Scritta · {date}
ja: 書いた日 · {date}
ko: 쓴 날 · {date}
ms: Ditulis · {date}
pt: Escrita · {date}
th: วันที่เขียน · {date}
vi: Ngày viết · {date}

# journalFullDate
source: {day}/{month}/{year}
ja: {year}年{month}月{day}日
ko: {year}년 {month}월 {day}일
vi: Ngày {day} tháng {month} năm {year}

# journalImageAttach
source: Attach images
de: Bilder anhängen
es: Adjuntar imágenes
fr: Joindre des images
id: Lampirkan gambar
it: Allega immagini
ja: 画像を添付
ko: 이미지 첨부
ms: Lampirkan imej
pt: Anexar imagens
th: แนบรูปภาพ
vi: Đính kèm ảnh

# journalImagesInEntry
source: Images in this entry
de: Bilder in diesem Eintrag
es: Imágenes de esta página
fr: Images de cette page
id: Gambar di halaman ini
it: Immagini in questa pagina
ja: このページの画像
ko: 이 페이지의 이미지
ms: Imej dalam halaman ini
pt: Imagens nesta página
th: รูปภาพในหน้านี้
vi: Ảnh trong trang viết

# journalImageAdd
source: Add image
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
id: Tambah gambar
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
ms: Tambah imej
pt: Adicionar imagem
th: เพิ่มรูปภาพ
vi: Thêm ảnh

# journalImageSwipeHint
source: Swipe or drag left and right to view images.
de: Wische oder ziehe nach links und rechts, um Bilder anzusehen.
es: Desliza o arrastra a izquierda y derecha para ver las imágenes.
fr: Balayez ou faites glisser vers la gauche ou la droite pour voir les images.
id: Geser atau tarik ke kiri dan kanan untuk melihat gambar.
it: Scorri o trascina a sinistra e destra per vedere le immagini.
ja: 左右にスワイプまたはドラッグして画像を見られます。
ko: 좌우로 밀거나 끌어 이미지를 볼 수 있어요.
ms: Leret atau seret ke kiri dan kanan untuk melihat imej.
pt: Desliza ou arrasta para a esquerda e direita para ver as imagens.
th: ปัดหรือลากซ้ายขวาเพื่อดูรูปภาพ
vi: Vuốt hoặc kéo sang trái/phải để xem ảnh.

# journalImageAddLater
source: Save first, then add images whenever you like.
de: Speichere zuerst und füge später jederzeit Bilder hinzu.
es: Guarda primero y añade imágenes cuando quieras.
fr: Enregistrez d’abord, puis ajoutez des images quand vous le souhaitez.
id: Simpan dulu, lalu tambahkan gambar kapan saja.
it: Salva prima, poi aggiungi immagini quando vuoi.
ja: 先に保存すれば、画像はいつでも追加できます。
ko: 먼저 저장하면 이미지는 언제든 추가할 수 있어요.
ms: Simpan dahulu, kemudian tambah imej bila-bila masa.
pt: Guarda primeiro e adiciona imagens quando quiseres.
th: บันทึกก่อน แล้วเพิ่มรูปเมื่อไรก็ได้
vi: Bạn có thể lưu trước rồi thêm ảnh vào bất kỳ lúc nào.

# journalFilmStripSemantics
source: Film strip with {count} attached images. Scroll horizontally to view them.
de: Filmstreifen mit {count} angehängten Bildern. Horizontal scrollen zum Ansehen.
es: Tira de película con {count} imágenes adjuntas. Desplázate horizontalmente para verlas.
fr: Pellicule de {count} images jointes. Faites défiler horizontalement pour les voir.
id: Strip film dengan {count} gambar terlampir. Gulir mendatar untuk melihatnya.
it: Pellicola con {count} immagini allegate. Scorri in orizzontale per vederle.
ja: 添付画像{count}枚のフィルム。横にスクロールして表示します。
ko: 첨부 이미지 {count}장의 필름. 가로로 스크롤해 볼 수 있어요.
ms: Jalur filem dengan {count} imej dilampirkan. Tatal mendatar untuk melihatnya.
pt: Tira de filme com {count} imagens anexadas. Desloca horizontalmente para as ver.
th: แถบฟิล์มมีรูปแนบ {count} รูป เลื่อนแนวนอนเพื่อดู
vi: Dải ảnh đính kèm gồm {count} ảnh. Có thể kéo ngang để xem.

# journalImageSemantics
source: Attached image {index}
de: Angehängtes Bild {index}
es: Imagen adjunta {index}
fr: Image jointe {index}
id: Gambar terlampir {index}
it: Immagine allegata {index}
ja: 添付画像{index}
ko: 첨부 이미지 {index}
ms: Imej dilampirkan {index}
pt: Imagem anexada {index}
th: รูปภาพที่แนบ {index}
vi: Ảnh đính kèm {index}

# exploreTagline
source: Turn the small things you complete into a gentle journey.
de: Mach aus deinen kleinen Erfolgen eine sanfte Reise.
es: Convierte cada pequeño logro en un viaje amable.
fr: Transformez chaque petit accomplissement en un voyage tout en douceur.
id: Ubah setiap pencapaian kecil menjadi perjalanan yang lembut.
it: Trasforma ogni piccolo traguardo in un viaggio gentile.
ja: 小さな達成を、やさしい旅へつなげよう。
ko: 작은 성취를 다정한 여행으로 이어 가세요.
ms: Jadikan setiap pencapaian kecil sebuah perjalanan yang lembut.
pt: Transforma cada pequena conquista numa viagem tranquila.
th: เปลี่ยนความสำเร็จเล็ก ๆ ให้เป็นการเดินทางที่อ่อนโยน
vi: Biến những điều nhỏ bạn hoàn thành thành một chuyến đi dịu dàng.

source: Journey collection
de: Reisesammlung
es: Colección del viaje
fr: Collection de voyage
id: Koleksi perjalanan
it: Collezione di viaggio
ja: 旅のコレクション
ko: 여행 컬렉션
ms: Koleksi perjalanan
pt: Coleção da viagem
th: ของสะสมจากการเดินทาง
vi: Bộ sưu tập hành trình

# journeyUnlockedCount
source: {count} memories unlocked
de: {count} Erinnerungen freigeschaltet
es: {count} recuerdos desbloqueados
fr: {count} souvenirs débloqués
id: {count} kenangan terbuka
it: {count} ricordi sbloccati
ja: 思い出を{count}個解放
ko: 추억 {count}개 잠금 해제
ms: {count} kenangan dibuka
pt: {count} memórias desbloqueadas
th: ปลดล็อกความทรงจำ {count} รายการ
vi: {count} kỷ niệm đã mở khóa

# journeyCompletedMetric
source: completed
de: abgeschlossen
es: completado
fr: terminé
id: selesai
it: completato
ja: 完了
ko: 완료
ms: selesai
pt: concluído
th: เสร็จแล้ว
vi: đã hoàn thành

# journeyEnergyReady
source: energy ready
de: Energie verfügbar
es: energía disponible
fr: énergie disponible
id: energi siap
it: energia disponibile
ja: 使えるエネルギー
ko: 사용 가능한 에너지
ms: tenaga tersedia
pt: energia disponível
th: พลังงานพร้อมใช้
vi: năng lượng sẵn sàng

# journeySync
source: Sync progress
de: Fortschritt synchronisieren
es: Sincronizar progreso
fr: Synchroniser la progression
id: Sinkronkan kemajuan
it: Sincronizza progressi
ja: 進行状況を同期
ko: 진행 상황 동기화
ms: Segerakkan kemajuan
pt: Sincronizar progresso
th: ซิงก์ความคืบหน้า
vi: Đồng bộ tiến độ

# journeyWaitingStops
source: Stops ahead
de: Kommende Stationen
es: Próximas paradas
fr: Prochaines étapes
id: Perhentian yang menanti
it: Prossime tappe
ja: これからの立ち寄り地
ko: 기다리는 정거장
ms: Hentian yang menanti
pt: Próximas paragens
th: จุดแวะที่รออยู่
vi: Các trạm đang chờ

# journeyNextDestination
source: Continue to the next stop
de: Zur nächsten Station
es: Ir a la siguiente parada
fr: Aller à l’étape suivante
id: Ke perhentian berikutnya
it: Vai alla tappa successiva
ja: 次の場所へ
ko: 다음 정거장으로
ms: Ke hentian seterusnya
pt: Ir para a próxima paragem
th: ไปจุดถัดไป
vi: Đến điểm tiếp theo

# journeyStart
source: Begin journey
de: Reise beginnen
es: Comenzar viaje
fr: Commencer le voyage
id: Mulai perjalanan
it: Inizia il viaggio
ja: 旅を始める
ko: 여행 시작
ms: Mulakan perjalanan
pt: Começar viagem
th: เริ่มเดินทาง
vi: Bắt đầu hành trình

# journeyAllCompleted
source: You've completed every available destination. A new journey will open soon.
de: Du hast alle verfügbaren Ziele abgeschlossen. Eine neue Reise beginnt bald.
es: Has completado todos los destinos disponibles. Pronto se abrirá un nuevo viaje.
fr: Vous avez terminé toutes les destinations disponibles. Un nouveau voyage s’ouvrira bientôt.
id: Kamu telah menyelesaikan semua tujuan yang tersedia. Perjalanan baru akan segera terbuka.
it: Hai completato tutte le destinazioni disponibili. Presto si aprirà un nuovo viaggio.
ja: 現在の目的地をすべて巡りました。新しい旅がまもなく始まります。
ko: 현재 열린 모든 목적지를 완료했어요. 새 여행이 곧 시작될 거예요.
ms: Anda telah menyelesaikan semua destinasi yang tersedia. Perjalanan baharu akan dibuka tidak lama lagi.
pt: Concluíste todos os destinos disponíveis. Uma nova viagem abrirá em breve.
th: คุณเดินทางครบทุกจุดที่มีแล้ว การเดินทางใหม่จะเปิดเร็ว ๆ นี้
vi: Bạn đã hoàn thành những điểm đến hiện có. Một hành trình mới sẽ sớm mở ra.

# journeyReady
source: Your journey is ready.
de: Deine Reise ist bereit.
es: Tu viaje está listo.
fr: Votre voyage est prêt.
id: Perjalananmu siap.
it: Il viaggio è pronto.
ja: 旅の準備ができました。
ko: 여행 준비가 되었어요.
ms: Perjalanan anda sudah sedia.
pt: A tua viagem está pronta.
th: การเดินทางพร้อมแล้ว
vi: Hành trình đã sẵn sàng.

# journeyStartFailed
source: We couldn't begin the journey. Please try again.
de: Die Reise konnte nicht begonnen werden. Versuch es erneut.
es: No pudimos comenzar el viaje. Inténtalo de nuevo.
fr: Impossible de commencer le voyage. Réessayez.
id: Perjalanan belum dapat dimulai. Coba lagi.
it: Non siamo riusciti a iniziare il viaggio. Riprova.
ja: 旅を始められませんでした。もう一度お試しください。
ko: 여행을 시작하지 못했어요. 다시 시도해 주세요.
ms: Perjalanan belum dapat dimulakan. Cuba lagi.
pt: Não foi possível começar a viagem. Tenta novamente.
th: ยังเริ่มการเดินทางไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể bắt đầu hành trình. Hãy thử lại.

# journeySyncFailed
source: We couldn't sync your progress. Please try again.
de: Der Fortschritt konnte nicht synchronisiert werden. Versuch es erneut.
es: No pudimos sincronizar el progreso. Inténtalo de nuevo.
fr: Impossible de synchroniser la progression. Réessayez.
id: Kemajuan belum dapat disinkronkan. Coba lagi.
it: Non siamo riusciti a sincronizzare i progressi. Riprova.
ja: 進行状況を同期できませんでした。もう一度お試しください。
ko: 진행 상황을 동기화하지 못했어요. 다시 시도해 주세요.
ms: Kemajuan belum dapat disegerakkan. Cuba lagi.
pt: Não foi possível sincronizar o progresso. Tenta novamente.
th: ยังซิงก์ความคืบหน้าไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể đồng bộ tiến độ. Hãy thử lại.

# destinationSemantics
source: Destination {name}, {description}
de: Reiseziel {name}, {description}
es: Destino {name}, {description}
id: Tujuan {name}, {description}
it: Destinazione {name}, {description}
ja: 目的地 {name}、{description}
ko: 목적지 {name}, {description}
ms: Destinasi {name}, {description}
pt: Destino {name}, {description}
th: จุดหมาย {name}, {description}
vi: Điểm đến {name}, {description}

# destinationImageSemantics
source: Image of {name}
de: Bild von {name}
es: Imagen de {name}
fr: Image de {name}
id: Gambar {name}
it: Immagine di {name}
ja: {name}の画像
ko: {name} 이미지
ms: Imej {name}
pt: Imagem de {name}
th: ภาพ {name}
vi: Ảnh {name}

# destinationProvince
source: Province
de: Provinz
es: Provincia
id: Provinsi
it: Provincia
ja: 県・州
ko: 도·주
ms: Wilayah
pt: Província
th: จังหวัด
vi: Tỉnh

# destinationCity
source: City
de: Stadt
es: Ciudad
fr: Ville
id: Kota
it: Città
ja: 都市
ko: 도시
ms: Bandar
pt: Cidade
th: เมือง
vi: Thành phố

# destinationIsland
source: Island
de: Insel
es: Isla
fr: Île
id: Pulau
it: Isola
ja: 島
ko: 섬
ms: Pulau
pt: Ilha
th: เกาะ
vi: Hòn đảo

# destinationHeritage
source: Heritage site
de: Kulturerbe
es: Patrimonio
fr: Patrimoine
id: Warisan
it: Patrimonio
ja: 文化遺産
ko: 문화유산
ms: Warisan
pt: Património
th: มรดก
vi: Di sản

# destinationRegion
source: Region
es: Región
fr: Région
id: Wilayah
it: Regione
ja: 地域
ko: 지역
ms: Rantau
pt: Região
th: ภูมิภาค
vi: Vùng đất

# destinationDefault
source: Destination
de: Reiseziel
es: Destino
id: Tujuan
it: Destinazione
ja: 目的地
ko: 목적지
ms: Destinasi
pt: Destino
th: จุดหมาย
vi: Điểm đến

# checkpointTitle
source: Stop {number} · {title}
de: Station {number} · {title}
es: Parada {number} · {title}
fr: Étape {number} · {title}
id: Perhentian {number} · {title}
it: Tappa {number} · {title}
ja: 立ち寄り地 {number} · {title}
ko: 정거장 {number} · {title}
ms: Hentian {number} · {title}
pt: Paragem {number} · {title}
th: จุดแวะ {number} · {title}
vi: Trạm {number} · {title}

# checkpointEnergy
source: {earned}/{required} energy
de: {earned}/{required} Energie
es: {earned}/{required} de energía
fr: {earned}/{required} d’énergie
id: {earned}/{required} energi
it: {earned}/{required} energia
ja: エネルギー {earned}/{required}
ko: 에너지 {earned}/{required}
ms: {earned}/{required} tenaga
pt: {earned}/{required} energia
th: พลังงาน {earned}/{required}
vi: {earned}/{required} năng lượng
