Repository: daovanda/MUSEMEND
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, id, it, ja, ko, ms, pt, th, vi

# moodSaveFailed
source: We couldn't save how you feel. Please try again.
de: Dein Gefühl konnte nicht gespeichert werden. Versuch es erneut.
es: No pudimos guardar cómo te sientes. Inténtalo de nuevo.
fr: Impossible d’enregistrer votre ressenti. Réessayez.
id: Perasaanmu belum dapat disimpan. Coba lagi.
it: Non siamo riusciti a salvare come ti senti. Riprova.
ja: 今の気持ちを保存できませんでした。もう一度お試しください。
ko: 지금의 기분을 저장하지 못했어요. 다시 시도해 주세요.
ms: Perasaan anda belum dapat disimpan. Cuba lagi.
pt: Não foi possível guardar como te sentes. Tenta novamente.
th: ยังบันทึกความรู้สึกไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể ghi nhận cảm xúc. Hãy thử lại.

# moodPickerPrompt
source: How is your cloud feeling today?
de: Wie fühlt sich deine Wolke heute?
es: ¿Cómo se siente tu nube hoy?
fr: Comment se sent votre nuage aujourd’hui ?
id: Bagaimana perasaan awanmu hari ini?
it: Come si sente oggi la tua nuvola?
ja: 今日の雲はどんな気分？
ko: 오늘 구름의 기분은 어떤가요?
ms: Bagaimana perasaan awan anda hari ini?
pt: Como se sente a tua nuvem hoje?
th: วันนี้ก้อนเมฆรู้สึกอย่างไร
vi: Mây hôm nay đang cảm thấy thế nào?

# moodCloudSemantics
source: Mood cloud. Tap to return to Sky, or press and hold to choose a feeling.
de: Gefühlswolke. Tippe für den Himmel oder halte sie gedrückt, um ein Gefühl zu wählen.
es: Nube de emociones. Toca para volver al Cielo o mantén pulsado para elegir una emoción.
fr: Nuage des émotions. Touchez pour revenir au Ciel, ou maintenez pour choisir une émotion.
id: Awan emosi. Ketuk untuk kembali ke Langit atau tahan untuk memilih perasaan.
it: Nuvola delle emozioni. Tocca per tornare al Cielo o tieni premuto per scegliere un’emozione.
ja: 気分の雲。タップで空へ戻り、長押しで気分を選びます。
ko: 감정 구름. 탭하면 하늘로 돌아가고 길게 누르면 감정을 선택해요.
ms: Awan emosi. Ketik untuk kembali ke Langit atau tekan lama untuk memilih perasaan.
pt: Nuvem das emoções. Toca para voltar ao Céu ou mantém premido para escolher uma emoção.
th: ก้อนเมฆอารมณ์ แตะเพื่อกลับไปหน้าท้องฟ้า หรือกดค้างเพื่อเลือกความรู้สึก
vi: Mây cảm xúc. Chạm để về Bầu trời, nhấn giữ để chọn cảm xúc.

# checkinSaved
source: Today's check-in has been saved.
de: Der heutige Check-in wurde gespeichert.
es: Se guardó el registro de hoy.
fr: Le point du jour a été enregistré.
id: Check-in hari ini sudah disimpan.
it: Il check-in di oggi è stato salvato.
ja: 今日のチェックインを保存しました。
ko: 오늘의 체크인을 저장했어요.
ms: Daftar masuk hari ini telah disimpan.
pt: O check-in de hoje foi guardado.
th: บันทึกเช็กอินวันนี้แล้ว
vi: Đã lưu check-in hôm nay.

# checkinSaveFailed
source: We couldn't save this yet. Please try again.
de: Noch nicht gespeichert. Versuch es erneut.
es: Aún no pudimos guardarlo. Inténtalo de nuevo.
fr: Impossible d’enregistrer pour le moment. Réessayez.
id: Belum dapat disimpan. Coba lagi.
it: Non siamo ancora riusciti a salvare. Riprova.
ja: まだ保存できませんでした。もう一度お試しください。
ko: 아직 저장하지 못했어요. 다시 시도해 주세요.
ms: Belum dapat disimpan. Cuba lagi.
pt: Ainda não foi possível guardar. Tenta novamente.
th: ยังบันทึกไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể lưu. Vui lòng thử lại.

# skyStatusSemantics
source: {energy} energy, {streak}-day streak
de: {energy} Energie, Serie von {streak} Tagen
es: {energy} de energía, racha de {streak} días
fr: {energy} d’énergie, série de {streak} jours
id: {energy} energi, rangkaian {streak} hari
it: {energy} energia, serie di {streak} giorni
ja: エネルギー{energy}、{streak}日連続
ko: 에너지 {energy}, {streak}일 연속
ms: {energy} tenaga, rentetan {streak} hari
pt: {energy} de energia, sequência de {streak} dias
th: พลังงาน {energy} ต่อเนื่อง {streak} วัน
vi: {energy} năng lượng, chuỗi {streak} ngày

# checkinMoodPrompt
source: Has today been gentle with you?
de: War der heutige Tag sanft zu dir?
es: ¿Hoy ha sido amable contigo?
fr: Cette journée a-t-elle été douce avec vous ?
id: Apakah hari ini bersikap lembut padamu?
it: Oggi è stato gentile con te?
ja: 今日はあなたに優しい一日でしたか？
ko: 오늘은 당신에게 다정한 하루였나요?
ms: Adakah hari ini lembut terhadap anda?
pt: Hoje foi um dia gentil contigo?
th: วันนี้อ่อนโยนกับคุณไหม
vi: Ngày hôm nay có dịu dàng với cậu không?

# checkinQuickSave
source: QUICK SAVE
de: SCHNELL SPEICHERN
es: GUARDAR RÁPIDO
fr: ENREGISTRER
id: SIMPAN CEPAT
it: SALVA SUBITO
ja: すぐに保存
ko: 빠르게 저장
ms: SIMPAN PANTAS
pt: GUARDAR RÁPIDO
th: บันทึกด่วน
vi: LƯU NHANH

# checkinUpdateToday
source: Update today's check-in
de: Heutigen Check-in aktualisieren
es: Actualizar el registro de hoy
fr: Mettre à jour le point du jour
id: Perbarui check-in hari ini
it: Aggiorna il check-in di oggi
ja: 今日のチェックインを更新
ko: 오늘의 체크인 업데이트
ms: Kemas kini daftar masuk hari ini
pt: Atualizar o check-in de hoje
th: อัปเดตเช็กอินวันนี้
vi: Cập nhật check-in hôm nay

# checkinSaveToday
source: Quick-save today's check-in
de: Heutigen Check-in schnell speichern
es: Guardar rápidamente el registro de hoy
fr: Enregistrer rapidement le point du jour
id: Simpan cepat check-in hari ini
it: Salva subito il check-in di oggi
ja: 今日のチェックインをすぐに保存
ko: 오늘의 체크인 빠르게 저장
ms: Simpan pantas daftar masuk hari ini
pt: Guardar rapidamente o check-in de hoje
th: บันทึกเช็กอินวันนี้อย่างรวดเร็ว
vi: Lưu nhanh check-in hôm nay

# checkinSaveAndWrite
source: SAVE AND WRITE
de: SPEICHERN UND SCHREIBEN
es: GUARDAR Y ESCRIBIR
fr: ENREGISTRER ET ÉCRIRE
id: SIMPAN DAN MENULIS
it: SALVA E SCRIVI
ja: 保存して書く
ko: 저장하고 쓰기
ms: SIMPAN DAN TULIS
pt: GUARDAR E ESCREVER
th: บันทึกและเขียน
vi: LƯU VÀ VIẾT TÂM TƯ

# skyMascotSemantics
source: MuseMend cloud companion
de: Wolkenbegleiter von MuseMend
es: Nube compañera de MuseMend
fr: Nuage compagnon de MuseMend
id: Awan pendamping MuseMend
it: Nuvola compagna di MuseMend
ja: MuseMendの雲の仲間
ko: MuseMend 구름 친구
ms: Awan teman MuseMend
pt: Nuvem companheira do MuseMend
th: เพื่อนก้อนเมฆของ MuseMend
vi: Linh vật mây của MuseMend

# skyCompanionSemantics
source: Your cloud companion
de: Dein Wolkenbegleiter
es: Tu nube compañera
fr: Votre nuage compagnon
id: Awan yang menemanimu
it: La tua nuvola compagna
ja: あなたに寄り添う雲
ko: 당신과 함께하는 구름
ms: Awan yang menemani anda
pt: A tua nuvem companheira
th: ก้อนเมฆที่อยู่เคียงข้างคุณ
vi: Mây đang đồng hành

# journeyProgressSemantics
source: Journey {name}, stop {current} of {total}
de: Reise {name}, Station {current} von {total}
es: Viaje {name}, parada {current} de {total}
fr: Voyage {name}, étape {current} sur {total}
id: Perjalanan {name}, perhentian {current} dari {total}
it: Viaggio {name}, tappa {current} di {total}
ja: 旅「{name}」、{total}か所中{current}か所目
ko: {name} 여행, {total}개 중 {current}번째 정거장
ms: Perjalanan {name}, hentian {current} daripada {total}
pt: Viagem {name}, paragem {current} de {total}
th: การเดินทาง {name} จุดที่ {current} จาก {total}
vi: Hành trình {name}, trạm {current} trên {total}

# journeyWaiting
source: waiting
de: wartet
es: en espera
fr: en attente
id: menunggu
it: in attesa
ja: 準備中
ko: 준비 중
ms: menunggu
pt: em espera
th: กำลังรอ
vi: đang chờ

# journeyDefaultTitle
source: JOURNEY
de: REISE
es: VIAJE
fr: VOYAGE
id: PERJALANAN
it: VIAGGIO
ja: 旅
ko: 여행
ms: PERJALANAN
pt: VIAGEM
th: การเดินทาง
vi: HÀNH TRÌNH

# checkpointLabel
source: Stop
de: Station
es: Parada
fr: Étape
id: Perhentian
it: Tappa
ja: 立ち寄り地
ko: 정거장
ms: Hentian
pt: Paragem
th: จุดแวะ
vi: Trạm

# journeyDataWaiting
source: Your journey will appear when its stops are ready.
de: Deine Reise erscheint, sobald die Stationen bereit sind.
es: Tu viaje aparecerá cuando sus paradas estén listas.
fr: Votre voyage apparaîtra dès que ses étapes seront prêtes.
id: Perjalananmu akan muncul saat semua perhentian siap.
it: Il tuo viaggio apparirà quando le tappe saranno pronte.
ja: 立ち寄り地の準備ができると、旅がここに現れます。
ko: 정거장이 준비되면 여행이 여기에 나타나요.
ms: Perjalanan anda akan muncul apabila semua hentian sedia.
pt: A tua viagem aparecerá quando as paragens estiverem prontas.
th: การเดินทางจะปรากฏเมื่อข้อมูลจุดแวะพร้อม
vi: Hành trình sẽ xuất hiện khi dữ liệu trạm sẵn sàng.

# quoteLoadFailed
source: Today's gentle note couldn't be loaded.
de: Die heutige sanfte Nachricht konnte nicht geladen werden.
es: No pudimos cargar el mensaje amable de hoy.
fr: La pensée douce du jour n’a pas pu être chargée.
id: Pesan lembut hari ini belum dapat dimuat.
it: Non siamo riusciti a caricare il pensiero gentile di oggi.
ja: 今日のやさしい言葉を読み込めませんでした。
ko: 오늘의 다정한 문장을 불러오지 못했어요.
ms: Pesanan lembut hari ini belum dapat dimuatkan.
pt: Não foi possível carregar a mensagem serena de hoje.
th: ยังโหลดข้อความอ่อนโยนของวันนี้ไม่ได้
vi: Chưa thể tải lời nhắn hôm nay.

# shareMoments
source: Share a moment
de: Einen Moment teilen
es: Comparte un momento
fr: Partager un moment
id: Bagikan momen
it: Condividi un momento
ja: ひとときを共有
ko: 순간 공유하기
ms: Kongsi detik
pt: Partilhar um momento
th: แบ่งปันช่วงเวลา
vi: Chia sẻ khoảnh khắc

# shareWeekTitle
source: A nourishing week
de: Eine wohltuende Woche
es: Una semana de bienestar
fr: Une semaine ressourçante
id: Seminggu merawat diri
it: Una settimana di benessere
ja: 自分をいたわる一週間
ko: 나를 돌본 한 주
ms: Seminggu menjaga diri
pt: Uma semana de bem-estar
th: หนึ่งสัปดาห์ที่ดูแลใจ
vi: Tuần sống lành

# shareWeekSubtitle
source: 7-day template
de: 7-Tage-Vorlage
es: Plantilla de 7 días
fr: Modèle sur 7 jours
id: Templat 7 hari
it: Modello di 7 giorni
ja: 7日間テンプレート
ko: 7일 템플릿
ms: Templat 7 hari
pt: Modelo de 7 dias
th: เทมเพลต 7 วัน
vi: Template 7 ngày

# shareMonthTitle
source: Your month in moments
de: Dein Monat in Momenten
es: Tu mes en momentos
fr: Votre mois en images
id: Momen bulanmu
it: Il tuo mese in momenti
ja: 今月のひととき
ko: 이번 달의 순간들
ms: Detik bulan anda
pt: O teu mês em momentos
th: ช่วงเวลาในเดือนของคุณ
vi: Tháng qua của bạn

# shareMonthSubtitle
source: A collage of 6 photos
de: Collage aus 6 Fotos
es: Collage de 6 fotos
fr: Montage de 6 photos
id: Kolase 6 foto
it: Collage di 6 foto
ja: 6枚の写真コラージュ
ko: 사진 6장 모음
ms: Kolaj 6 foto
pt: Montagem de 6 fotografias
th: ภาพรวม 6 รูป
vi: Tổng hợp 6 ảnh

# shareYearTitle
source: A gentle year
de: Ein sanftes Jahr
es: Un año amable
fr: Une année tout en douceur
id: Setahun yang lembut
it: Un anno gentile
ja: やさしい一年
ko: 다정했던 한 해
ms: Setahun yang lembut
pt: Um ano tranquilo
th: หนึ่งปีที่อ่อนโยน
vi: Một năm dịu dàng

# shareYearSubtitle
source: Moments worth remembering
de: Erinnerungswerte Momente
es: Momentos que merece la pena recordar
fr: Des moments à garder
id: Momen yang layak dikenang
it: Momenti da ricordare
ja: 心に残したいこと
ko: 기억하고 싶은 순간들
ms: Detik yang wajar dikenang
pt: Momentos que vale a pena guardar
th: ช่วงเวลาที่ควรจดจำ
vi: Những điều đáng nhớ

# shareTemplateComingSoon
source: The “{title}” sharing template will be ready in a future update.
de: Die Vorlage „{title}“ wird in einem späteren Update verfügbar.
es: La plantilla «{title}» estará disponible en una próxima actualización.
fr: Le modèle « {title} » sera disponible dans une prochaine mise à jour.
id: Templat berbagi “{title}” akan hadir pada pembaruan berikutnya.
it: Il modello “{title}” sarà disponibile in un prossimo aggiornamento.
ja: 共有テンプレート「{title}」は今後の更新で追加予定です。
ko: ‘{title}’ 공유 템플릿은 다음 업데이트에서 만날 수 있어요.
ms: Templat perkongsian “{title}” akan hadir dalam kemas kini akan datang.
pt: O modelo “{title}” estará disponível numa próxima atualização.
th: เทมเพลต “{title}” จะพร้อมในอัปเดตถัดไป
vi: Mẫu chia sẻ “{title}” sẽ được hoàn thiện ở vòng tiếp theo.

# shareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
pt: Partilhar
th: แชร์
vi: Chia sẻ

# userDataLoadFailed
source: We couldn't load your data.
de: Deine Daten konnten nicht geladen werden.
es: No pudimos cargar tus datos.
fr: Impossible de charger vos données.
id: Datamu belum dapat dimuat.
it: Non siamo riusciti a caricare i tuoi dati.
ja: あなたのデータを読み込めませんでした。
ko: 데이터를 불러오지 못했어요.
ms: Data anda belum dapat dimuatkan.
pt: Não foi possível carregar os teus dados.
th: ยังโหลดข้อมูลของคุณไม่ได้
vi: Chưa thể tải dữ liệu của bạn.

# missionLoadFailed
source: We couldn't load your missions.
de: Missionen konnten nicht geladen werden.
es: No pudimos cargar tus misiones.
fr: Impossible de charger vos missions.
id: Misi belum dapat dimuat.
it: Non siamo riusciti a caricare le missioni.
ja: ミッションを読み込めませんでした。
ko: 미션을 불러오지 못했어요.
ms: Misi belum dapat dimuatkan.
pt: Não foi possível carregar as missões.
th: ยังโหลดภารกิจไม่ได้
vi: Chưa thể tải nhiệm vụ.

# missionToday
source: Today's missions
de: Heutige Missionen
es: Misiones de hoy
fr: Missions du jour
id: Misi hari ini
it: Missioni di oggi
ja: 今日のミッション
ko: 오늘의 미션
ms: Misi hari ini
pt: Missões de hoje
th: ภารกิจวันนี้
vi: Nhiệm vụ hôm nay

# missionTaskCount
source: {count} tasks
de: {count} Aufgaben
es: {count} tareas
fr: {count} tâches
id: {count} tugas
it: {count} attività
ja: {count}件
ko: {count}개
ms: {count} tugasan
pt: {count} tarefas
th: {count} รายการ
vi: {count} việc

# missionCreateNew
source: Create your own mission
de: Eigene Mission erstellen
es: Crear tu propia misión
fr: Créer votre propre mission
id: Buat misimu sendiri
it: Crea una missione personale
ja: 自分のミッションを作る
ko: 나만의 미션 만들기
ms: Cipta misi anda sendiri
pt: Criar uma missão pessoal
th: สร้างภารกิจของคุณ
vi: Tự tạo nhiệm vụ mới

# missionMuseSuggestions
source: Suggestions from Muse
de: Vorschläge von Muse
es: Sugerencias de Muse
fr: Suggestions de Muse
id: Saran dari Muse
it: Suggerimenti di Muse
ja: Museからの提案
ko: Muse의 제안
ms: Cadangan daripada Muse
pt: Sugestões do Muse
th: คำแนะนำจาก Muse
vi: Gợi ý từ Muse

# missionSuggestionsDescription
source: Small steps that fit how you feel today.
de: Kleine Schritte, die zu deinem heutigen Gefühl passen.
es: Pequeños pasos acordes con cómo te sientes hoy.
fr: De petits pas adaptés à votre ressenti du jour.
id: Langkah kecil yang sesuai dengan perasaanmu hari ini.
it: Piccoli passi adatti a come ti senti oggi.
ja: 今日の気持ちに合う、小さな一歩です。
ko: 오늘의 마음에 맞는 작은 발걸음이에요.
ms: Langkah kecil yang sesuai dengan perasaan anda hari ini.
pt: Pequenos passos adequados ao que sentes hoje.
th: ก้าวเล็ก ๆ ที่เหมาะกับความรู้สึกของคุณวันนี้
vi: Những bước nhỏ phù hợp với cảm xúc hôm nay.

# missionSuggestionsEmpty
source: You've added all of today's fitting suggestions.
de: Du hast alle passenden Vorschläge für heute hinzugefügt.
es: Ya has añadido todas las sugerencias adecuadas para hoy.
fr: Vous avez ajouté toutes les suggestions qui vous correspondent aujourd’hui.
id: Semua saran yang cocok hari ini sudah kamu tambahkan.
it: Hai aggiunto tutti i suggerimenti adatti a oggi.
ja: 今日おすすめできる提案はすべて追加済みです。
ko: 오늘 어울리는 제안을 모두 추가했어요.
ms: Anda telah menambah semua cadangan yang sesuai untuk hari ini.
pt: Já adicionaste todas as sugestões adequadas para hoje.
th: คุณเพิ่มคำแนะนำที่เหมาะกับวันนี้ครบแล้ว
vi: Bạn đã thêm hết gợi ý phù hợp hôm nay.

# missionCompleteFailed
source: We couldn't complete this mission. Please try again.
de: Die Mission konnte nicht abgeschlossen werden. Versuch es erneut.
es: No pudimos completar esta misión. Inténtalo de nuevo.
fr: Impossible de terminer cette mission. Réessayez.
id: Misi belum dapat diselesaikan. Coba lagi.
it: Non siamo riusciti a completare la missione. Riprova.
ja: ミッションを完了できませんでした。もう一度お試しください。
ko: 미션을 완료하지 못했어요. 다시 시도해 주세요.
ms: Misi belum dapat diselesaikan. Cuba lagi.
pt: Não foi possível concluir esta missão. Tenta novamente.
th: ยังทำภารกิจนี้ให้เสร็จไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể hoàn thành nhiệm vụ. Hãy thử lại.

# missionAlreadyCompleted
source: This mission was already completed.
de: Diese Mission wurde bereits abgeschlossen.
es: Esta misión ya estaba completada.
fr: Cette mission avait déjà été validée.
id: Misi ini sudah pernah diselesaikan.
it: Questa missione era già stata completata.
ja: このミッションはすでに完了しています。
ko: 이미 완료한 미션이에요.
ms: Misi ini telah diselesaikan sebelum ini.
pt: Esta missão já tinha sido concluída.
th: ภารกิจนี้เสร็จไปแล้ว
vi: Nhiệm vụ này đã được ghi nhận trước đó.

# missionRewardReceived
source: You received {reward} energy.
de: Du hast {reward} Energie erhalten.
es: Has recibido {reward} de energía.
fr: Vous avez reçu {reward} points d’énergie.
id: Kamu mendapat {reward} energi.
it: Hai ricevuto {reward} energia.
ja: エネルギーを{reward}獲得しました。
ko: 에너지 {reward}을(를) 받았어요.
ms: Anda menerima {reward} tenaga.
pt: Recebeste {reward} de energia.
th: คุณได้รับพลังงาน {reward}
vi: Bạn đã nhận {reward} năng lượng.

# missionSkipped
source: Mission skipped. No energy was deducted.
de: Mission übersprungen. Es wurde keine Energie abgezogen.
es: Misión omitida. No se descontó energía.
fr: Mission passée, sans perte d’énergie.
id: Misi dilewati. Energi tidak berkurang.
it: Missione saltata. Non è stata sottratta energia.
ja: ミッションを見送りました。エネルギーは減りません。
ko: 미션을 건너뛰었어요. 에너지는 줄지 않아요.
ms: Misi dilangkau. Tenaga tidak ditolak.
pt: Missão ignorada. Não foi descontada energia.
th: ข้ามภารกิจแล้ว โดยไม่หักพลังงาน
vi: Đã bỏ qua nhiệm vụ, không trừ năng lượng.

# missionSkipFailed
source: We couldn't skip this mission.
de: Die Mission konnte nicht übersprungen werden.
es: No pudimos omitir esta misión.
fr: Impossible de passer cette mission.
id: Misi belum dapat dilewati.
it: Non siamo riusciti a saltare la missione.
ja: ミッションを見送れませんでした。
ko: 미션을 건너뛰지 못했어요.
ms: Misi belum dapat dilangkau.
pt: Não foi possível ignorar esta missão.
th: ยังข้ามภารกิจไม่ได้
vi: Chưa thể bỏ qua nhiệm vụ.

source: Mission added.
de: Mission hinzugefügt.
es: Misión añadida.
fr: Mission ajoutée.
id: Misi ditambahkan.
it: Missione aggiunta.
ja: ミッションを追加しました。
ko: 미션을 추가했어요.
ms: Misi ditambah.
pt: Missão adicionada.
th: เพิ่มภารกิจแล้ว
vi: Đã thêm nhiệm vụ.

# missionAddFailed
source: We couldn't add this mission.
de: Die Mission konnte nicht hinzugefügt werden.
es: No pudimos añadir esta misión.
fr: Impossible d’ajouter cette mission.
id: Misi belum dapat ditambahkan.
it: Non siamo riusciti ad aggiungere la missione.
ja: ミッションを追加できませんでした。
ko: 미션을 추가하지 못했어요.
ms: Misi belum dapat ditambah.
pt: Não foi possível adicionar esta missão.
th: ยังเพิ่มภารกิจไม่ได้
vi: Chưa thể thêm nhiệm vụ.

# missionCustomAdded
source: Your mission was added with a reward of 5 energy.
de: Deine Mission wurde mit 5 Energie als Belohnung hinzugefügt.
es: Tu misión se añadió con una recompensa de 5 de energía.
fr: Votre mission a été ajoutée avec une récompense de 5 points d’énergie.
id: Misimu ditambahkan dengan hadiah 5 energi.
it: La tua missione è stata aggiunta con una ricompensa di 5 energia.
ja: 自分のミッションを追加し、報酬はエネルギー5に設定されました。
ko: 나만의 미션을 추가했어요. 보상은 에너지 5예요.
ms: Misi anda ditambah dengan ganjaran 5 tenaga.
pt: A tua missão foi adicionada com uma recompensa de 5 de energia.
th: เพิ่มภารกิจของคุณแล้ว พร้อมรางวัลพลังงาน 5
vi: Đã thêm nhiệm vụ riêng với phần thưởng 5 năng lượng.

# missionCreateFailed
source: We couldn't create this mission.
de: Die Mission konnte nicht erstellt werden.
es: No pudimos crear esta misión.
fr: Impossible de créer cette mission.
id: Misi belum dapat dibuat.
it: Non siamo riusciti a creare la missione.
ja: ミッションを作成できませんでした。
ko: 미션을 만들지 못했어요.
ms: Misi belum dapat dicipta.
pt: Não foi possível criar esta missão.
th: ยังสร้างภารกิจไม่ได้
vi: Chưa thể tạo nhiệm vụ.

# missionCareToday
source: Care for today
de: Für heute sorgen
es: Cuídate hoy
fr: Prendre soin d’aujourd’hui
id: Merawat hari ini
it: Prenditi cura di oggi
ja: 今日を いたわる
ko: 오늘을 돌보기
ms: Menjaga hari ini
pt: Cuidar de hoje
th: ดูแล วันนี้
vi: Chăm sóc hôm nay

# missionGentleStep
source: Be gentle with yourself through one small step.
de: Sei mit einem kleinen Schritt sanft zu dir.
es: Trátate con cariño dando un pequeño paso.
fr: Prenez soin de vous avec un tout petit geste.
id: Bersikaplah lembut pada dirimu lewat satu langkah kecil.
it: Sii gentile con te attraverso un piccolo passo.
ja: ほんの小さな一歩で、自分にやさしく。
ko: 아주 작은 일 하나로 자신에게 다정해져 보세요.
ms: Bersikap lembut kepada diri dengan satu langkah kecil.
pt: Sê gentil contigo através de um pequeno passo.
th: อ่อนโยนกับตัวเองด้วยสิ่งเล็ก ๆ สักอย่าง
vi: Hãy dịu dàng với chính mình bằng một việc thật nhỏ.

# missionTypeDaily
source: Daily
de: Täglich
es: Diaria
fr: Quotidienne
id: Harian
it: Giornaliera
ja: 毎日
ko: 매일
ms: Harian
pt: Diária
th: รายวัน
vi: Ngày

# missionTypeWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
ms: Mingguan
pt: Semanal
th: รายสัปดาห์
vi: Tuần

# missionTypeMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
id: Bulanan
it: Mensile
ja: 毎月
ko: 매월
ms: Bulanan
pt: Mensal
th: รายเดือน
vi: Tháng

# missionTypeYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuelle
id: Tahunan
it: Annuale
ja: 毎年
ko: 매년
ms: Tahunan
pt: Anual
th: รายปี
vi: Năm

# missionTypeCustom
source: Custom
de: Individuell
es: Personalizada
fr: Personnalisée
id: Khusus
it: Personalizzata
ja: 自由設定
ko: 직접 설정
ms: Tersuai
pt: Personalizada
th: กำหนดเอง
vi: Tùy chỉnh

# missionGroupType
source: {type} missions
de: {type}e Missionen
es: Misiones: {type}
fr: Missions {type}
id: Misi {type}
it: Missioni {type}
ja: {type}のミッション
ko: {type} 미션
ms: Misi {type}
pt: Missões {type}
th: ภารกิจ{type}
vi: Nhiệm vụ {type}

# missionSuggestionMeta
source: {type} · {minutes} min · +{energy} energy
de: {type} · {minutes} Min. · +{energy} Energie
es: {type} · {minutes} min · +{energy} de energía
fr: {type} · {minutes} min · +{energy} d’énergie
id: {type} · {minutes} mnt · +{energy} energi
it: {type} · {minutes} min · +{energy} energia
ja: {type} · {minutes}分 · エネルギー+{energy}
ko: {type} · {minutes}분 · 에너지 +{energy}
ms: {type} · {minutes} min · +{energy} tenaga
pt: {type} · {minutes} min · +{energy} energia
th: {type} · {minutes} นาที · +{energy} พลังงาน
vi: {type} · {minutes} phút · +{energy} năng lượng

# missionAddTemplate
source: Add suggested mission
de: Vorgeschlagene Mission hinzufügen
es: Añadir misión sugerida
fr: Ajouter la mission suggérée
id: Tambahkan misi saran
it: Aggiungi missione suggerita
ja: おすすめミッションを追加
ko: 추천 미션 추가
ms: Tambah misi cadangan
pt: Adicionar missão sugerida
th: เพิ่มภารกิจแนะนำ
vi: Thêm nhiệm vụ mẫu

# missionPeriodMorning
source: Morning
de: Morgens
es: Mañana
fr: Matin
id: Pagi
it: Mattina
ja: 朝
ko: 아침
ms: Pagi
pt: Manhã
th: เช้า
vi: Buổi sáng

# missionPeriodAfternoon
source: Afternoon
de: Nachmittags
es: Tarde
fr: Après-midi
id: Siang
it: Pomeriggio
ja: 午後
ko: 오후
ms: Petang
pt: Tarde
th: บ่าย
vi: Buổi chiều

# missionPeriodEvening
source: Evening
de: Abends
es: Noche
fr: Soir
id: Malam
it: Sera
ja: 夜
ko: 저녁
ms: Malam
pt: Noite
th: เย็น
vi: Buổi tối

# missionPeriodAnytime
source: Anytime
de: Jederzeit
es: En cualquier momento
fr: À tout moment
id: Kapan saja
it: In qualsiasi momento
ja: いつでも
ko: 언제든지
ms: Bila-bila masa
pt: A qualquer hora
th: เวลาใดก็ได้
vi: Bất kỳ lúc nào

# missionCurrentLandmarkSemantics
source: Illustration of the current stop's landmark
de: Darstellung der Sehenswürdigkeit an der aktuellen Station
es: Ilustración del lugar destacado de la parada actual
fr: Illustration du lieu remarquable de l’étape actuelle
id: Ilustrasi tengara di perhentian saat ini
it: Illustrazione del luogo simbolo della tappa attuale
ja: 現在の立ち寄り地を表すイラスト
ko: 현재 정거장의 명소 그림
ms: Ilustrasi mercu tanda di hentian semasa
pt: Ilustração do ponto de interesse da paragem atual
th: ภาพสถานที่สำคัญของจุดแวะปัจจุบัน
vi: Minh họa địa danh của trạm hiện tại

# missionAddToGroup
source: Add a mission to {group}
de: Mission zu {group} hinzufügen
es: Añadir una misión a {group}
fr: Ajouter une mission à {group}
id: Tambahkan misi ke {group}
it: Aggiungi una missione a {group}
ja: {group}にミッションを追加
ko: {group}에 미션 추가
ms: Tambah misi ke {group}
pt: Adicionar uma missão a {group}
th: เพิ่มภารกิจใน {group}
vi: Thêm nhiệm vụ vào {group}

# missionComplete
source: Complete
de: Abschließen
es: Completar
fr: Terminer
id: Selesaikan
it: Completa
ja: 完了
ko: 완료
ms: Selesaikan
pt: Concluir
th: เสร็จสิ้น
vi: Hoàn thành

source: Mission options
de: Missionsoptionen
es: Opciones de la misión
fr: Options de la mission
id: Opsi misi
it: Opzioni missione
ja: ミッションのオプション
ko: 미션 옵션
ms: Pilihan misi
pt: Opções da missão
th: ตัวเลือกภารกิจ
vi: Tùy chọn nhiệm vụ
