Repository: daovanda/MUSEMEND
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, id, it, ja, ko, ms, pt, th, vi

# missionSkip
source: Skip mission
de: Mission überspringen
es: Omitir misión
fr: Passer la mission
id: Lewati misi
it: Salta missione
ja: ミッションを見送る
ko: 미션 건너뛰기
ms: Langkau misi
pt: Ignorar missão
th: ข้ามภารกิจ
vi: Bỏ qua nhiệm vụ

# missionEnergyAccumulated
source: Accumulated energy
de: Gesammelte Energie
es: Energía acumulada
fr: Énergie accumulée
id: Energi terkumpul
it: Energia accumulata
ja: たまったエネルギー
ko: 쌓인 에너지
ms: Tenaga terkumpul
pt: Energia acumulada
th: พลังงานสะสม
vi: Năng lượng tích lũy

# missionEnergySummary
source: {current} total · {available} ready for your journey
de: {current} insgesamt · {available} bereit für deine Reise
es: {current} en total · {available} disponible para tu viaje
fr: {current} au total · {available} disponibles pour votre voyage
id: Total {current} · {available} siap untuk perjalananmu
it: {current} totali · {available} disponibili per il viaggio
ja: 合計{current} · 旅に使えるエネルギー{available}
ko: 총 {current} · 여행에 쓸 수 있는 에너지 {available}
ms: Jumlah {current} · {available} sedia untuk perjalanan anda
pt: {current} no total · {available} disponível para a viagem
th: ทั้งหมด {current} · พร้อมใช้ในการเดินทาง {available}
vi: {current} tổng cộng · {available} sẵn sàng cho hành trình

# missionEnergyReward
source: +{energy} energy
de: +{energy} Energie
es: +{energy} de energía
fr: +{energy} d’énergie
id: +{energy} energi
it: +{energy} energia
ja: エネルギー+{energy}
ko: 에너지 +{energy}
ms: +{energy} tenaga
pt: +{energy} energia
th: +{energy} พลังงาน
vi: +{energy} năng lượng

# missionEmpty
source: No missions yet. Choose one gentle little step.
de: Noch keine Missionen. Wähle einen kleinen, sanften Schritt.
es: Aún no hay misiones. Elige un pequeño paso amable.
fr: Aucune mission pour le moment. Choisissez un petit pas tout doux.
id: Belum ada misi. Pilih satu langkah kecil yang lembut.
it: Ancora nessuna missione. Scegli un piccolo passo gentile.
ja: ミッションはまだありません。無理のない小さな一歩を選びましょう。
ko: 아직 미션이 없어요. 부담 없는 작은 한 걸음을 골라 보세요.
ms: Belum ada misi. Pilih satu langkah kecil yang lembut.
pt: Ainda não há missões. Escolhe um pequeno passo gentil.
th: ยังไม่มีภารกิจ เลือกก้าวเล็ก ๆ ที่อ่อนโยนกับตัวเองดูนะ
vi: Chưa có nhiệm vụ nào. Hãy chọn một bước thật nhẹ nhàng.

# missionCustomSheetTitle
source: Your mission
de: Deine Mission
es: Tu misión
fr: Votre mission
id: Misimu
it: La tua missione
ja: 自分のミッション
ko: 나만의 미션
ms: Misi anda
pt: A tua missão
th: ภารกิจของคุณ
vi: Nhiệm vụ của bạn

# missionSuggestionSheetTitle
source: Add a Muse suggestion
de: Muse-Vorschlag hinzufügen
es: Añadir sugerencia de Muse
fr: Ajouter une suggestion de Muse
id: Tambahkan saran Muse
it: Aggiungi un suggerimento di Muse
ja: Museの提案を追加
ko: Muse 제안 추가
ms: Tambah cadangan Muse
pt: Adicionar sugestão do Muse
th: เพิ่มคำแนะนำจาก Muse
vi: Thêm gợi ý từ Muse

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
pt: Fechar
th: ปิด
vi: Đóng

# missionCustomRewardDescription
source: Your own missions always reward 5 energy.
de: Eigene Missionen bringen immer 5 Energie.
es: Tus propias misiones siempre dan 5 de energía.
fr: Vos missions personnelles rapportent toujours 5 points d’énergie.
id: Misi buatanmu selalu memberi 5 energi.
it: Le tue missioni danno sempre 5 energia.
ja: 自分で作るミッションの報酬は一律エネルギー5です。
ko: 직접 만든 미션의 보상은 항상 에너지 5예요.
ms: Misi ciptaan anda sentiasa memberi 5 tenaga.
pt: As tuas missões dão sempre 5 de energia.
th: ภารกิจที่สร้างเองให้รางวัลพลังงาน 5 เสมอ
vi: Tự tạo nhiệm vụ được thưởng cố định 5 năng lượng.

# missionSuggestionPrepared
source: Muse has prepared this suggestion for you.
de: Muse hat diesen Vorschlag für dich vorbereitet.
es: Muse ha preparado esta sugerencia para ti.
fr: Muse a préparé cette suggestion pour vous.
id: Muse sudah menyiapkan saran ini untukmu.
it: Muse ha preparato questo suggerimento per te.
ja: Museがあなたのために用意した提案です。
ko: Muse가 당신을 위해 준비한 제안이에요.
ms: Muse telah menyediakan cadangan ini untuk anda.
pt: O Muse preparou esta sugestão para ti.
th: Muse เตรียมคำแนะนำนี้ไว้ให้คุณแล้ว
vi: Gợi ý đã được Muse chuẩn bị sẵn cho bạn.

source: Mission name
de: Name der Mission
es: Nombre de la misión
fr: Nom de la mission
id: Nama misi
it: Nome della missione
ja: ミッション名
ko: 미션 이름
ms: Nama misi
pt: Nome da missão
th: ชื่อภารกิจ
vi: Tên nhiệm vụ

# missionNameHint
source: Enter a mission name
de: Namen der Mission eingeben
es: Escribe un nombre para la misión
fr: Saisissez le nom de la mission
id: Masukkan nama misi
it: Inserisci un nome
ja: ミッション名を入力
ko: 미션 이름 입력
ms: Masukkan nama misi
pt: Introduz um nome para a missão
th: ใส่ชื่อภารกิจ
vi: Nhập tên nhiệm vụ

# missionNameValidation
source: Mission name must be between 1 and 200 characters.
de: Der Missionsname muss 1 bis 200 Zeichen lang sein.
es: El nombre debe tener entre 1 y 200 caracteres.
fr: Le nom doit contenir entre 1 et 200 caractères.
id: Nama misi harus terdiri dari 1 sampai 200 karakter.
it: Il nome deve contenere da 1 a 200 caratteri.
ja: ミッション名は1〜200文字で入力してください。
ko: 미션 이름은 1자 이상 200자 이하로 입력해 주세요.
ms: Nama misi mestilah antara 1 hingga 200 aksara.
pt: O nome deve ter entre 1 e 200 caracteres.
th: ชื่อภารกิจต้องมี 1 ถึง 200 ตัวอักษร
vi: Tên nhiệm vụ cần từ 1 đến 200 ký tự.

# missionNoteOptional
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultative)
id: Catatan (opsional)
it: Nota (facoltativa)
ja: メモ（任意）
ko: 메모(선택)
ms: Nota (pilihan)
pt: Nota (opcional)
th: บันทึก (ไม่บังคับ)
vi: Ghi chú (không bắt buộc)

# missionNoteHint
source: Add a gentle reminder
de: Füge eine sanfte Erinnerung hinzu
es: Añade un recordatorio amable
fr: Ajoutez un rappel bienveillant
id: Tambahkan pengingat yang lembut
it: Aggiungi un promemoria gentile
ja: やさしいひとことを添える
ko: 다정한 알림을 더해 보세요
ms: Tambah peringatan yang lembut
pt: Adiciona um lembrete gentil
th: เพิ่มข้อความเตือนใจที่อ่อนโยน
vi: Thêm một lời nhắc nhẹ nhàng

# missionSchedule
source: Schedule
de: Zeitraum
es: Horario
fr: Période
id: Waktu pelaksanaan
it: Orario
ja: 実行する時間
ko: 실행 시간
ms: Waktu pelaksanaan
pt: Horário
th: เวลาทำภารกิจ
vi: Thời gian thực hiện

# missionAddAction
source: Add mission
de: Mission hinzufügen
es: Añadir misión
fr: Ajouter la mission
id: Tambahkan misi
it: Aggiungi missione
ja: ミッションを追加
ko: 미션 추가
ms: Tambah misi
pt: Adicionar missão
th: เพิ่มภารกิจ
vi: Thêm nhiệm vụ

# missionStart
source: Start
de: Beginn
es: Inicio
fr: Début
id: Mulai
it: Inizio
ja: 開始
ko: 시작
ms: Mula
pt: Início
th: เริ่ม
vi: Bắt đầu

# missionEnd
source: End
de: Ende
es: Fin
fr: Fin
id: Selesai
it: Fine
ja: 終了
ko: 종료
ms: Tamat
pt: Fim
th: สิ้นสุด
vi: Kết thúc

# missionDailyRenewal
source: Placed in {period} and refreshed every day.
de: Wird {period} eingeordnet und täglich erneuert.
es: Se coloca en {period} y se renueva cada día.
fr: Classée dans {period} et renouvelée chaque jour.
id: Ditempatkan pada {period} dan diperbarui setiap hari.
it: Inserita in {period} e rinnovata ogni giorno.
ja: {period}に入り、毎日新しくなります。
ko: {period}에 배치되고 매일 새로 시작해요.
ms: Diletakkan pada {period} dan diperbaharui setiap hari.
pt: Fica em {period} e renova-se todos os dias.
th: จัดไว้ในช่วง{period}และเริ่มใหม่ทุกวัน
vi: Được xếp vào {period} và tự làm mới mỗi ngày.

# missionWeeklyEnd
source: Ends at 00:00 at the start of next week.
de: Endet um 00:00 Uhr zu Beginn der nächsten Woche.
es: Termina a las 00:00 al comenzar la próxima semana.
fr: Se termine à 00:00 au début de la semaine suivante.
id: Berakhir pukul 00.00 pada awal minggu depan.
it: Termina alle 00:00 all’inizio della prossima settimana.
ja: 次の週の初日00:00に終了します。
ko: 다음 주가 시작되는 00:00에 끝나요.
ms: Tamat pada 00:00 di awal minggu hadapan.
pt: Termina às 00:00 no início da próxima semana.
th: สิ้นสุดเวลา 00:00 เมื่อต้นสัปดาห์ถัดไป
vi: Kết thúc lúc 00:00 đầu tuần kế tiếp.

# missionMonthlyEnd
source: Ends at 00:00 on the first day of next month.
de: Endet um 00:00 Uhr am ersten Tag des nächsten Monats.
es: Termina a las 00:00 el primer día del próximo mes.
fr: Se termine à 00:00 le premier jour du mois suivant.
id: Berakhir pukul 00.00 pada hari pertama bulan depan.
it: Termina alle 00:00 del primo giorno del prossimo mese.
ja: 翌月1日00:00に終了します。
ko: 다음 달 1일 00:00에 끝나요.
ms: Tamat pada 00:00 pada hari pertama bulan hadapan.
pt: Termina às 00:00 no primeiro dia do próximo mês.
th: สิ้นสุดเวลา 00:00 ในวันแรกของเดือนถัดไป
vi: Kết thúc lúc 00:00 ngày đầu tháng kế tiếp.

# missionYearlyEnd
source: Ends at 00:00 on the first day of next year.
de: Endet um 00:00 Uhr am ersten Tag des nächsten Jahres.
es: Termina a las 00:00 el primer día del próximo año.
fr: Se termine à 00:00 le premier jour de l’année suivante.
id: Berakhir pukul 00.00 pada hari pertama tahun depan.
it: Termina alle 00:00 del primo giorno del prossimo anno.
ja: 翌年1月1日00:00に終了します。
ko: 다음 해 1월 1일 00:00에 끝나요.
ms: Tamat pada 00:00 pada hari pertama tahun hadapan.
pt: Termina às 00:00 no primeiro dia do próximo ano.
th: สิ้นสุดเวลา 00:00 ในวันแรกของปีถัดไป
vi: Kết thúc lúc 00:00 ngày đầu năm kế tiếp.

# missionEndTimeAfterStart
source: The end time must be later than the start time on the same day.
de: Die Endzeit muss am selben Tag nach der Startzeit liegen.
es: La hora de fin debe ser posterior al inicio del mismo día.
fr: L’heure de fin doit suivre l’heure de début le même jour.
id: Waktu selesai harus setelah waktu mulai pada hari yang sama.
it: L’orario di fine deve seguire quello di inizio nello stesso giorno.
ja: 終了時刻は同じ日の開始時刻より後にしてください。
ko: 종료 시간은 같은 날의 시작 시간보다 뒤여야 해요.
ms: Waktu tamat mesti selepas waktu mula pada hari yang sama.
pt: A hora de fim deve ser posterior à hora de início no mesmo dia.
th: เวลาสิ้นสุดต้องอยู่หลังเวลาเริ่มในวันเดียวกัน
vi: Giờ kết thúc phải sau giờ bắt đầu trong cùng ngày.

# missionEndTimeFuture
source: The end time must be in the future.
de: Die Endzeit muss in der Zukunft liegen.
es: La hora de fin debe estar en el futuro.
fr: L’heure de fin doit être dans le futur.
id: Waktu selesai harus berada di masa depan.
it: L’orario di fine deve essere nel futuro.
ja: 終了時刻は現在より後にしてください。
ko: 종료 시간은 현재보다 뒤여야 해요.
ms: Waktu tamat mesti pada masa hadapan.
pt: A hora de fim deve estar no futuro.
th: เวลาสิ้นสุดต้องอยู่ในอนาคต
vi: Giờ kết thúc phải ở sau thời điểm hiện tại.

# missionEndDateFuture
source: The end must be in the future and later than the start.
de: Das Ende muss in der Zukunft und nach dem Beginn liegen.
es: El fin debe estar en el futuro y ser posterior al inicio.
fr: La fin doit être future et postérieure au début.
id: Waktu selesai harus di masa depan dan setelah waktu mulai.
it: La fine deve essere futura e successiva all’inizio.
ja: 終了日時は開始後かつ未来にしてください。
ko: 종료 일시는 미래이며 시작보다 뒤여야 해요.
ms: Waktu tamat mesti pada masa hadapan dan selepas waktu mula.
pt: O fim deve estar no futuro e depois do início.
th: เวลาสิ้นสุดต้องอยู่ในอนาคตและหลังเวลาเริ่ม
vi: Thời gian kết thúc phải ở tương lai và sau lúc bắt đầu.

# missionTimeFormat
source: Enter time as HH:mm.
de: Zeit im Format HH:mm eingeben.
es: Escribe la hora como HH:mm.
fr: Saisissez l’heure au format HH:mm.
id: Masukkan waktu dalam format HH:mm.
it: Inserisci l’ora nel formato HH:mm.
ja: 時刻をHH:mm形式で入力してください。
ko: 시간을 HH:mm 형식으로 입력해 주세요.
ms: Masukkan waktu dalam format HH:mm.
pt: Introduz a hora no formato HH:mm.
th: กรอกเวลาในรูปแบบ HH:mm
vi: Nhập giờ dạng HH:mm.

# missionDateFormat
source: Enter date as dd/MM/yyyy.
de: Datum im Format TT/MM/JJJJ eingeben.
es: Escribe la fecha como dd/MM/aaaa.
fr: Saisissez la date au format jj/MM/aaaa.
id: Masukkan tanggal dalam format dd/MM/yyyy.
it: Inserisci la data nel formato gg/MM/aaaa.
ja: 日付をdd/MM/yyyy形式で入力してください。
ko: 날짜를 dd/MM/yyyy 형식으로 입력해 주세요.
ms: Masukkan tarikh dalam format dd/MM/yyyy.
pt: Introduz a data no formato dd/MM/aaaa.
th: กรอกวันที่ในรูปแบบ dd/MM/yyyy
vi: Nhập ngày dạng dd/MM/yyyy.

# missionDateNotPast
source: Choose today or a future date.
de: Wähle heute oder ein zukünftiges Datum.
es: Elige hoy o una fecha futura.
fr: Choisissez aujourd’hui ou une date future.
id: Pilih hari ini atau tanggal mendatang.
it: Scegli oggi o una data futura.
ja: 今日以降の日付を選んでください。
ko: 오늘 또는 이후 날짜를 선택해 주세요.
ms: Pilih hari ini atau tarikh akan datang.
pt: Escolhe hoje ou uma data futura.
th: เลือกวันนี้หรือวันที่ในอนาคต
vi: Không chọn ngày quá khứ.

# missionDateField
source: {label} · date
de: {label} · Datum
es: {label} · fecha
id: {label} · tanggal
it: {label} · data
ja: {label}・日付
ko: {label} · 날짜
ms: {label} · tarikh
pt: {label} · data
th: {label} · วันที่
vi: {label} · ngày

# missionTimeField
source: {label} · time
de: {label} · Uhrzeit
es: {label} · hora
fr: {label} · heure
id: {label} · waktu
it: {label} · ora
ja: {label}・時刻
ko: {label} · 시간
ms: {label} · waktu
pt: {label} · hora
th: {label} · เวลา
vi: {label} · giờ

source: Mission type
de: Missionsart
es: Tipo de misión
fr: Type de mission
id: Jenis misi
it: Tipo di missione
ja: ミッションの種類
ko: 미션 유형
ms: Jenis misi
pt: Tipo de missão
th: ประเภทภารกิจ
vi: Loại nhiệm vụ

# missionDue
source: Due {date}
de: Fällig am {date}
es: Vence el {date}
fr: Échéance : {date}
id: Tenggat {date}
it: Scadenza {date}
ja: 期限 {date}
ko: 기한 {date}
ms: Tarikh akhir {date}
pt: Prazo: {date}
th: ครบกำหนด {date}
vi: Hạn {date}

# journalTagline
source: A small page each day to find your way back to yourself.
de: Jeden Tag eine kleine Seite, um zu dir zurückzufinden.
es: Una pequeña página al día para volver a ti.
fr: Une petite page chaque jour pour revenir à vous.
id: Satu halaman kecil setiap hari untuk kembali pada dirimu.
it: Una piccola pagina al giorno per ritrovare te stesso.
ja: 一日一ページ、自分に戻るための小さな場所。
ko: 하루 한 페이지, 다시 나에게 돌아오는 작은 공간이에요.
ms: Satu halaman kecil setiap hari untuk kembali kepada diri sendiri.
pt: Uma pequena página por dia para voltares a ti.
th: วันละหนึ่งหน้าเล็ก ๆ เพื่อกลับมาอยู่กับตัวเอง
vi: Mỗi ngày một trang nhỏ để trở về chính mình.

# futureLetters
source: Letters to the future
de: Briefe an die Zukunft
es: Cartas al futuro
fr: Lettres au futur
id: Surat untuk masa depan
it: Lettere al futuro
ja: 未来への手紙
ko: 미래에게 보내는 편지
ms: Surat untuk masa depan
pt: Cartas para o futuro
th: จดหมายถึงอนาคต
vi: Thư gửi tương lai

# futureLetterWriteNew
source: Write a new letter
de: Neuen Brief schreiben
es: Escribir una carta nueva
fr: Écrire une nouvelle lettre
id: Tulis surat baru
it: Scrivi una nuova lettera
ja: 新しい手紙を書く
ko: 새 편지 쓰기
ms: Tulis surat baharu
pt: Escrever nova carta
th: เขียนจดหมายใหม่
vi: Viết thư mới

# futureLettersDescription
source: Messages you want to send to a day ahead.
de: Worte, die du einem kommenden Tag mitgeben möchtest.
es: Palabras que quieres enviar a un día que aún está por llegar.
fr: Des mots à confier à un jour qui n’est pas encore arrivé.
id: Pesan yang ingin kamu kirimkan kepada hari yang akan datang.
it: Parole che vuoi affidare a un giorno che deve ancora arrivare.
ja: まだ見ぬ未来の一日に届けたい言葉。
ko: 아직 오지 않은 어느 날에 전하고 싶은 말이에요.
ms: Pesanan yang ingin anda kirimkan kepada hari yang akan datang.
pt: Palavras que queres enviar a um dia que ainda está por chegar.
th: ถ้อยคำที่คุณอยากส่งไปถึงวันข้างหน้า
vi: Những lời nhắn bạn muốn gửi cho một ngày phía trước.

# journalEntryNotFound
source: This journal entry couldn't be found.
de: Dieser Tagebucheintrag wurde nicht gefunden.
es: No encontramos esta entrada del diario.
fr: Cette page de journal est introuvable.
id: Catatan jurnal ini tidak ditemukan.
it: Questa pagina del diario non è stata trovata.
ja: この日記は見つかりませんでした。
ko: 이 일기를 찾지 못했어요.
ms: Catatan jurnal ini tidak ditemui.
pt: Não encontrámos esta página do diário.
th: ไม่พบบันทึกหน้านี้
vi: Không tìm thấy mục nhật ký này.

# journalMoodRequired
source: Choose today's mood before writing. You can change it anytime.
de: Wähle vor dem Schreiben deine heutige Stimmung. Du kannst sie jederzeit ändern.
es: Elige tu ánimo de hoy antes de escribir. Puedes cambiarlo cuando quieras.
fr: Choisissez votre humeur du jour avant d’écrire. Vous pourrez la modifier à tout moment.
id: Pilih suasana hatimu hari ini sebelum menulis. Kamu bisa mengubahnya kapan saja.
it: Scegli l’umore di oggi prima di scrivere. Puoi cambiarlo in qualsiasi momento.
ja: 書く前に今日の気分を選んでください。気分はいつでも変えられます。
ko: 글을 쓰기 전에 오늘의 기분을 골라 주세요. 언제든 바꿀 수 있어요.
ms: Pilih perasaan hari ini sebelum menulis. Anda boleh mengubahnya bila-bila masa.
pt: Escolhe o teu estado de espírito antes de escrever. Podes alterá-lo quando quiseres.
th: เลือกอารมณ์วันนี้ก่อนเขียน คุณเปลี่ยนได้ทุกเมื่อ
vi: Hãy chọn mood hôm nay trước khi viết. Bạn có thể thay đổi mood bất kỳ lúc nào.

# journalChooseMood
source: Choose mood
de: Stimmung wählen
es: Elegir ánimo
fr: Choisir une humeur
id: Pilih suasana hati
it: Scegli umore
ja: 気分を選ぶ
ko: 기분 선택
ms: Pilih perasaan
pt: Escolher estado
th: เลือกอารมณ์
vi: Chọn mood

# journalDeleteTitle
source: Delete this entry?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette page ?
id: Hapus halaman ini?
it: Eliminare questa pagina?
ja: このページを削除しますか？
ko: 이 페이지를 삭제할까요?
ms: Padam halaman ini?
pt: Eliminar esta página?
th: ลบหน้านี้หรือไม่
vi: Xóa mục này?

# journalDeleteBody
source: The entry will be hidden now. Related files follow the soft-deletion policy.
de: Der Eintrag wird sofort ausgeblendet. Zugehörige Dateien folgen der Richtlinie zum vorläufigen Löschen.
es: La entrada se ocultará ahora. Sus archivos seguirán la política de eliminación gradual.
fr: La page sera masquée immédiatement. Les fichiers associés suivront la politique de suppression différée.
id: Halaman akan segera disembunyikan. File terkait mengikuti kebijakan penghapusan sementara.
it: La pagina verrà nascosta subito. I file collegati seguiranno la politica di eliminazione differita.
ja: ページはすぐに非表示になります。関連ファイルは一時削除の方針に従って処理されます。
ko: 페이지가 바로 숨겨져요. 관련 파일은 소프트 삭제 정책에 따라 정리돼요.
ms: Halaman akan disembunyikan serta-merta. Fail berkaitan mengikut dasar pemadaman lembut.
pt: A página será ocultada agora. Os ficheiros associados seguem a política de eliminação diferida.
th: หน้านี้จะถูกซ่อนทันที ไฟล์ที่เกี่ยวข้องจะจัดการตามนโยบายลบแบบอ่อน
vi: Mục sẽ được ẩn ngay. Tệp liên quan được dọn theo chính sách xóa mềm.

source: Keep
de: Behalten
es: Conservar
fr: Conserver
id: Simpan
it: Conserva
ja: 残す
ko: 남겨 두기
ms: Simpan
pt: Manter
th: เก็บไว้
vi: Giữ lại

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
pt: Eliminar
th: ลบ
vi: Xóa

# journalDeleted
source: Journal entry deleted.
de: Tagebucheintrag gelöscht.
es: Entrada eliminada.
fr: Page de journal supprimée.
id: Catatan jurnal dihapus.
it: Pagina del diario eliminata.
ja: 日記を削除しました。
ko: 일기를 삭제했어요.
ms: Catatan jurnal dipadam.
pt: Página do diário eliminada.
th: ลบบันทึกแล้ว
vi: Đã xóa mục nhật ký.

# saveFailed
source: We couldn't save this yet. Please try again.
de: Noch nicht gespeichert. Versuch es erneut.
es: Aún no pudimos guardarlo. Inténtalo de nuevo.
fr: Impossible d’enregistrer pour le moment. Réessayez.
id: Belum dapat disimpan. Coba lagi.
it: Non siamo ancora riusciti a salvare. Riprova.
ja: まだ保存できませんでした。もう一度お試しください。
ko: 아직 저장하지 못했어요. 다시 시도해 주세요.
ms: Belum dapat disimpan. Cuba lagi.
pt: Ainda não foi possível guardar. Tenta novamente.
th: ยังบันทึกไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể lưu. Hãy thử lại.

# futureLetterOpenFailed
source: We couldn't open this letter. Please try again.
de: Der Brief konnte nicht geöffnet werden. Versuch es erneut.
es: No pudimos abrir esta carta. Inténtalo de nuevo.
fr: Impossible d’ouvrir cette lettre. Réessayez.
id: Surat belum dapat dibuka. Coba lagi.
it: Non siamo riusciti ad aprire la lettera. Riprova.
ja: 手紙を開けませんでした。もう一度お試しください。
ko: 편지를 열지 못했어요. 다시 시도해 주세요.
ms: Surat belum dapat dibuka. Cuba lagi.
pt: Não foi possível abrir esta carta. Tenta novamente.
th: ยังเปิดจดหมายไม่ได้ โปรดลองอีกครั้ง
vi: Chưa thể mở thư. Hãy thử lại.

source: Daily journal
de: Tägliches Tagebuch
es: Diario cotidiano
fr: Journal quotidien
id: Jurnal harian
it: Diario quotidiano
ja: 毎日の日記
ko: 매일 일기
ms: Jurnal harian
pt: Diário quotidiano
th: บันทึกประจำวัน
vi: Nhật ký hàng ngày

# journalChooseMoodFirst
source: Choose a mood first
de: Zuerst Stimmung wählen
es: Elige un ánimo primero
fr: Choisir d’abord une humeur
id: Pilih suasana hati dulu
it: Prima scegli un umore
ja: 先に気分を選ぶ
ko: 먼저 기분 선택
ms: Pilih perasaan dahulu
pt: Escolhe primeiro um estado
th: เลือกอารมณ์ก่อน
vi: Chọn mood trước

# journalEditToday
source: Edit today
de: Heute bearbeiten
es: Editar hoy
fr: Modifier aujourd’hui
id: Edit hari ini
it: Modifica oggi
ja: 今日を編集
ko: 오늘 수정
ms: Edit hari ini
pt: Editar hoje
th: แก้ไขวันนี้
vi: Sửa hôm nay

# journalWriteToday
source: Write today
de: Heute schreiben
es: Escribir hoy
fr: Écrire aujourd’hui
id: Tulis hari ini
it: Scrivi oggi
ja: 今日を書く
ko: 오늘 쓰기
ms: Tulis hari ini
pt: Escrever hoje
th: เขียนวันนี้
vi: Viết hôm nay

# journalPastHint
source: Scroll down through earlier months to revisit what you've written.
de: Scrolle durch frühere Monate, um deine Einträge wiederzusehen.
es: Desplázate por los meses anteriores para volver a tus páginas.
fr: Faites défiler les mois précédents pour retrouver vos pages.
id: Gulir ke bulan sebelumnya untuk membaca kembali halamanmu.
it: Scorri i mesi precedenti per rileggere le tue pagine.
ja: 以前の月へスクロールすると、書いたページを読み返せます。
ko: 지난달로 내려가면 이전에 쓴 페이지를 다시 볼 수 있어요.
ms: Tatal ke bulan terdahulu untuk membaca semula halaman anda.
pt: Percorre os meses anteriores para rever as tuas páginas.
th: เลื่อนลงไปยังเดือนก่อน ๆ เพื่อย้อนอ่านหน้าที่เขียนไว้
vi: Kéo xuống trong những tháng sau để xem lại các trang đã viết.

# journalViewing
source: Viewing
de: Aktuell
es: Viendo
fr: En cours
id: Sedang dilihat
it: In visione
ja: 表示中
ko: 보는 중
ms: Sedang dilihat
pt: A ver
th: กำลังดู
vi: Đang xem

# journalDaySemantics
source: Day {day}, month {month}{mood}{written}
de: Tag {day}, Monat {month}{mood}{written}
es: Día {day}, mes {month}{mood}{written}
fr: Jour {day}, mois {month}{mood}{written}
id: Tanggal {day}, bulan {month}{mood}{written}
it: Giorno {day}, mese {month}{mood}{written}
ja: {month}月{day}日{mood}{written}
ko: {month}월 {day}일{mood}{written}
ms: Hari {day}, bulan {month}{mood}{written}
pt: Dia {day}, mês {month}{mood}{written}
th: วันที่ {day} เดือน {month}{mood}{written}
vi: Ngày {day} tháng {month}{mood}{written}

# journalWrittenSemantics
source: , journal written
de: , Tagebuch geschrieben
es: , diario escrito
fr: , journal écrit
id: , jurnal sudah ditulis
it: , diario scritto
ja: , 日記あり
ko: , 일기 작성됨
ms: , jurnal telah ditulis
pt: , diário escrito
th: , เขียนบันทึกแล้ว
vi: , đã viết nhật ký

# futureLettersEmpty
source: No letters yet. Would you like to leave a note for your future self?
de: Noch keine Briefe. Möchtest du deinem zukünftigen Ich etwas schreiben?
es: Aún no hay cartas. ¿Te gustaría dejarle unas palabras a tu yo futuro?
fr: Aucune lettre pour le moment. Envie de laisser quelques mots à votre futur vous ?
id: Belum ada surat. Mau meninggalkan pesan untuk dirimu di masa depan?
it: Non ci sono ancora lettere. Vuoi lasciare un messaggio al te del futuro?
ja: 手紙はまだありません。未来の自分へ言葉を残してみませんか？
ko: 아직 편지가 없어요. 미래의 나에게 한마디 남겨 볼까요?
ms: Belum ada surat. Mahu tinggalkan pesanan untuk diri anda pada masa depan?
pt: Ainda não há cartas. Queres deixar uma mensagem ao teu eu do futuro?
th: ยังไม่มีจดหมาย อยากฝากข้อความถึงตัวเองในอนาคตไหม
vi: Chưa có lá thư nào. Bạn có muốn gửi một lời nhắn cho tương lai không?

# futureLetterWriteFirst
source: Write your first letter
de: Ersten Brief schreiben
es: Escribe tu primera carta
fr: Écrire votre première lettre
id: Tulis surat pertamamu
it: Scrivi la prima lettera
ja: 最初の手紙を書く
ko: 첫 편지 쓰기
ms: Tulis surat pertama
pt: Escrever a primeira carta
th: เขียนจดหมายฉบับแรก
vi: Viết lá thư đầu tiên

# journalMyDay
source: A day of mine
de: Ein Tag von mir
es: Un día de mi vida
fr: Une journée à moi
id: Sehari dalam hidupku
it: Un giorno tutto mio
ja: わたしの一日
ko: 나의 하루
ms: Sehari dalam hidup saya
pt: Um dia meu
th: หนึ่งวันของฉัน
vi: Một ngày của tôi
