Repository: daovanda/MUSEMEND
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, id, it, ja, ko, ms, pt, th, vi

# journeyStartDescription
source: Set out to reveal your first destination. Each stop uses accumulated energy, with rewards chosen by Muse.
de: Brich auf und entdecke dein erstes Ziel. Jede Station nutzt gesammelte Energie; Muse legt die Belohnungen fest.
es: Emprende el viaje para descubrir tu primer destino. Cada parada usa la energía acumulada y Muse decide las recompensas.
fr: Partez à la découverte de votre première destination. Chaque étape utilise l’énergie accumulée et Muse choisit les récompenses.
id: Berangkatlah untuk membuka tujuan pertama. Setiap perhentian memakai energi terkumpul dan Muse menentukan hadiahnya.
it: Parti per scoprire la prima destinazione. Ogni tappa usa l’energia accumulata e Muse stabilisce le ricompense.
ja: 出発して最初の目的地を開きましょう。各地ではためたエネルギーを使い、報酬はMuseが決めます。
ko: 출발해 첫 목적지를 열어 보세요. 각 정거장에서는 쌓인 에너지를 사용하고 보상은 Muse가 정해요.
ms: Mulakan langkah untuk membuka destinasi pertama. Setiap hentian menggunakan tenaga terkumpul dan Muse menentukan ganjarannya.
pt: Parte para descobrir o primeiro destino. Cada paragem usa a energia acumulada e o Muse define as recompensas.
th: ออกเดินทางเพื่อเปิดจุดหมายแรก แต่ละจุดใช้พลังงานสะสมและ Muse เป็นผู้กำหนดรางวัล
vi: Khởi hành để mở điểm đến đầu tiên. Mỗi trạm dùng năng lượng tích lũy và phần thưởng do Muse xác định.

# journeyStatusNotStarted
source: The world is waiting for you
de: Die Welt wartet auf dich
es: El mundo te está esperando
fr: Le monde vous attend
id: Dunia menunggumu
it: Il mondo ti aspetta
ja: 世界があなたを待っています
ko: 세상이 당신을 기다려요
ms: Dunia sedang menanti anda
pt: O mundo espera por ti
th: โลกกำลังรอคุณอยู่
vi: Thế giới đang chờ bạn

# journeyStatusInProgress
source: Exploring
de: Auf Entdeckungsreise
es: Explorando
fr: En exploration
id: Menjelajah
it: In esplorazione
ja: 探索中
ko: 탐험 중
ms: Sedang meneroka
pt: A explorar
th: กำลังสำรวจ
vi: Đang khám phá

# journeyStatusPaused
source: Ready to continue
de: Bereit weiterzugehen
es: Listo para continuar
fr: Prêt·e à continuer
id: Siap melanjutkan
it: Pronto a continuare
ja: 続きを始められます
ko: 계속 갈 준비가 됐어요
ms: Sedia meneruskan
pt: Pronto para continuar
th: พร้อมเดินทางต่อ
vi: Sẵn sàng đi tiếp

# journeyStatusCompleted
source: Journey completed
de: Reise abgeschlossen
es: Viaje completado
fr: Voyage terminé
id: Perjalanan selesai
it: Viaggio completato
ja: 旅を完了しました
ko: 여행 완료
ms: Perjalanan selesai
pt: Viagem concluída
th: เดินทางสำเร็จ
vi: Đã hoàn thành hành trình

# filterAll
source: All
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutto
ja: すべて
ko: 전체
ms: Semua
pt: Tudo
th: ทั้งหมด
vi: Tất cả

# collectibleLandmark
source: Landmarks
de: Sehenswürdigkeiten
es: Lugares
fr: Lieux
id: Tengara
it: Luoghi
ja: 名所
ko: 명소
ms: Mercu tanda
pt: Locais
th: สถานที่สำคัญ
vi: Địa danh

# collectibleFood
source: Food
de: Speisen
es: Comida
fr: Cuisine
id: Makanan
it: Cibo
ja: 食べ物
ko: 음식
ms: Makanan
pt: Comida
th: อาหาร
vi: Món ăn

# collectibleItem
source: Items
de: Gegenstände
es: Objetos
fr: Objets
id: Item
it: Oggetti
ja: アイテム
ko: 아이템
ms: Item
pt: Objetos
th: สิ่งของ
vi: Vật phẩm

# newLabel
source: New
de: Neu
es: Nuevo
fr: Nouveau
id: Baru
it: Nuovo
ja: 新着
ko: 새로움
ms: Baharu
pt: Novo
th: ใหม่
vi: Mới

# rarityCommon
source: Common
de: Gewöhnlich
es: Común
fr: Commun
id: Umum
it: Comune
ja: 一般
ko: 일반
ms: Biasa
pt: Comum
th: ทั่วไป
vi: Phổ biến

# rarityUncommon
source: Uncommon
de: Besonders
es: Especial
fr: Spécial
id: Istimewa
it: Speciale
ja: 特別
ko: 특별
ms: Istimewa
pt: Especial
th: พิเศษ
vi: Đặc biệt

# rarityRare
source: Rare
de: Selten
es: Raro
id: Langka
it: Raro
ja: レア
ko: 희귀
ms: Nadir
pt: Raro
th: หายาก
vi: Quý hiếm

# rarityEpic
source: Epic
de: Episch
es: Épico
fr: Épique
id: Epik
it: Epico
ja: エピック
ko: 영웅
ms: Epik
pt: Épico
th: มหากาพย์
vi: Sử thi

# rarityLegendary
source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
id: Legendaris
it: Leggendario
ja: 伝説
ko: 전설
ms: Legenda
pt: Lendário
th: ตำนาน
vi: Huyền thoại

# collectionFilteredEmpty
source: You haven't unlocked any {kind} on this journey yet.
de: Du hast auf dieser Reise noch keine {kind} freigeschaltet.
es: Aún no has desbloqueado {kind} en este viaje.
fr: Vous n’avez encore débloqué aucun élément « {kind} » pendant ce voyage.
id: Kamu belum membuka {kind} dalam perjalanan ini.
it: Non hai ancora sbloccato {kind} in questo viaggio.
ja: この旅ではまだ{kind}を解放していません。
ko: 이 여행에서 아직 {kind}을(를) 잠금 해제하지 않았어요.
ms: Anda belum membuka {kind} dalam perjalanan ini.
pt: Ainda não desbloqueaste {kind} nesta viagem.
th: คุณยังไม่ได้ปลดล็อก{kind}ในการเดินทางนี้
vi: Bạn chưa mở khóa {kind} nào trong hành trình.

# collectionEmpty
source: Complete a stop to unlock your first landmark, food, and item.
de: Schließe eine Station ab, um deine erste Sehenswürdigkeit, Speise und deinen ersten Gegenstand freizuschalten.
es: Completa una parada para desbloquear tu primer lugar, comida y objeto.
fr: Terminez une étape pour débloquer votre premier lieu, plat et objet.
id: Selesaikan satu perhentian untuk membuka tengara, makanan, dan item pertamamu.
it: Completa una tappa per sbloccare il primo luogo, cibo e oggetto.
ja: 立ち寄り地を完了して、最初の名所・食べ物・アイテムを解放しましょう。
ko: 정거장을 완료해 첫 명소, 음식, 아이템을 열어 보세요.
ms: Selesaikan satu hentian untuk membuka mercu tanda, makanan dan item pertama.
pt: Conclui uma paragem para desbloquear o primeiro local, comida e objeto.
th: ผ่านหนึ่งจุดแวะเพื่อปลดล็อกสถานที่ อาหาร และสิ่งของชิ้นแรก
vi: Hoàn thành một trạm để mở khóa địa danh, món ăn và vật phẩm đầu tiên.

# journeyLoadFailed
source: Your journey couldn't be loaded right now.
de: Deine Reise konnte gerade nicht geladen werden.
es: No pudimos cargar tu viaje ahora mismo.
fr: Impossible de charger votre voyage pour le moment.
id: Perjalananmu belum dapat dimuat saat ini.
it: Non siamo riusciti a caricare il viaggio in questo momento.
ja: 現在、旅を読み込めません。
ko: 지금은 여행을 불러오지 못했어요.
ms: Perjalanan anda belum dapat dimuatkan sekarang.
pt: Não foi possível carregar a viagem agora.
th: ตอนนี้ยังโหลดการเดินทางไม่ได้
vi: Chưa thể tải hành trình lúc này.

# futureLetterNotificationTitle
source: A letter is waiting for you
de: Ein Brief wartet auf dich
es: Hay una carta esperándote
fr: Une lettre vous attend
id: Ada surat yang menunggumu
it: C’è una lettera che ti aspetta
ja: 手紙があなたを待っています
ko: 당신을 기다리는 편지가 있어요
ms: Ada surat sedang menanti anda
pt: Há uma carta à tua espera
th: มีจดหมายกำลังรอคุณอยู่
vi: Một lá thư đang đợi bạn

# futureLetterNotificationBody
source: Open MuseMend whenever you feel ready.
de: Öffne MuseMend, wenn du bereit bist.
es: Abre MuseMend cuando te sientas preparado.
fr: Ouvrez MuseMend lorsque vous vous sentirez prêt·e.
id: Buka MuseMend saat kamu siap.
it: Apri MuseMend quando ti senti pronto.
ja: 心の準備ができたらMuseMendを開いてください。
ko: 마음의 준비가 되면 MuseMend를 열어 보세요.
ms: Buka MuseMend apabila anda sudah bersedia.
pt: Abre o MuseMend quando te sentires pronto.
th: เปิด MuseMend เมื่อคุณพร้อม
vi: Mở MuseMend khi bạn sẵn sàng.

# futureLetterNotificationChannel
source: Future letters
de: Zukunftsbriefe
es: Cartas futuras
fr: Lettres au futur
id: Surat masa depan
it: Lettere al futuro
ja: 未来への手紙
ko: 미래 편지
ms: Surat masa depan
pt: Cartas para o futuro
th: จดหมายถึงอนาคต
vi: Thư tương lai

# futureLetterNotificationChannelDescription
source: Reminders when a future letter is ready to open
de: Erinnerungen, wenn ein Zukunftsbrief geöffnet werden kann
es: Avisos cuando una carta futura está lista para abrir
fr: Rappels lorsqu’une lettre au futur est prête à être ouverte
id: Pengingat saat surat masa depan siap dibuka
it: Promemoria quando una lettera al futuro è pronta da aprire
ja: 未来への手紙を開ける日のお知らせ
ko: 미래 편지를 열 수 있는 날 알려 드려요
ms: Peringatan apabila surat masa depan sedia dibuka
pt: Lembretes quando uma carta para o futuro está pronta a abrir
th: เตือนเมื่อจดหมายถึงอนาคตพร้อมให้เปิด
vi: Nhắc khi thư gửi tương lai đến ngày mở

# defaultCloudName
source: Cloud
de: Wolke
es: Nube
fr: Nuage
id: Awan
it: Nuvola
ja: 雲
ko: 구름
ms: Awan
pt: Nuvem
th: ก้อนเมฆ
vi: Mây
