Repository: daovanda/MUSEMEND
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, id, it, ja, ko, ms, pt, th, vi

# navSky
source: Sky
de: Himmel
es: Cielo
fr: Ciel
id: Langit
it: Cielo
ja: 空
ko: 하늘
ms: Langit
pt: Céu
th: ท้องฟ้า
vi: Bầu trời

# navJournal
source: Journal
de: Tagebuch
es: Diario
id: Jurnal
it: Diario
ja: 日記
ko: 일기
ms: Jurnal
pt: Diário
th: บันทึก
vi: Nhật ký

# navExplore
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
id: Jelajahi
it: Esplora
ja: 探索
ko: 탐색
ms: Teroka
pt: Explorar
th: สำรวจ
vi: Khám phá

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
ms: Profil
pt: Perfil
th: โปรไฟล์
vi: Cá nhân

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
pt: Idioma
th: ภาษา
vi: Ngôn ngữ

# languageAutomatic
source: Automatic (device)
de: Automatisch (Gerät)
es: Automático (dispositivo)
fr: Automatique (appareil)
id: Otomatis (perangkat)
it: Automatica (dispositivo)
ja: 自動（端末）
ko: 자동(기기)
ms: Automatik (peranti)
pt: Automático (dispositivo)
th: อัตโนมัติ (อุปกรณ์)
vi: Tự động (thiết bị)

# languageAutomaticDescription
source: Uses your device language. Unsupported languages use English.
de: Verwendet die Gerätesprache. Nicht unterstützte Sprachen verwenden Englisch.
es: Usa el idioma del dispositivo. Los idiomas no compatibles usarán inglés.
fr: Utilise la langue de l’appareil. Les langues non prises en charge utilisent l’anglais.
id: Menggunakan bahasa perangkat. Bahasa yang belum didukung akan menggunakan bahasa Inggris.
it: Usa la lingua del dispositivo. Le lingue non supportate useranno l’inglese.
ja: 端末の言語を使用します。未対応の言語では英語を使用します。
ko: 기기 언어를 사용합니다. 지원하지 않는 언어는 영어로 표시됩니다.
ms: Menggunakan bahasa peranti. Bahasa yang belum disokong akan menggunakan bahasa Inggeris.
pt: Usa o idioma do dispositivo. Idiomas não suportados usarão inglês.
th: ใช้ภาษาของอุปกรณ์ ภาษาที่ยังไม่รองรับจะแสดงเป็นภาษาอังกฤษ
vi: Dùng ngôn ngữ thiết bị. Ngôn ngữ chưa hỗ trợ sẽ dùng tiếng Anh.

source: Profile and settings
de: Profil und Einstellungen
es: Perfil y ajustes
fr: Profil et paramètres
id: Profil dan pengaturan
it: Profilo e impostazioni
ja: プロフィールと設定
ko: 프로필 및 설정
ms: Profil dan tetapan
pt: Perfil e definições
th: โปรไฟล์และการตั้งค่า
vi: Hồ sơ và cài đặt

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
ms: Nama paparan
pt: Nome de exibição
th: ชื่อที่แสดง
vi: Tên hiển thị

source: Cloud name
de: Wolkenname
es: Nombre de la nube
fr: Nom du nuage
id: Nama awan
it: Nome della nuvola
ja: 雲の名前
ko: 구름 이름
ms: Nama awan
pt: Nome da nuvem
th: ชื่อก้อนเมฆ
vi: Tên của Mây

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 모드
ms: Paparan
pt: Aparência
th: รูปแบบ
vi: Giao diện

# themeSystem
source: Device setting
de: Geräteeinstellung
es: Ajuste del dispositivo
fr: Réglage de l’appareil
id: Pengaturan perangkat
it: Impostazione dispositivo
ja: 端末の設定
ko: 기기 설정
ms: Tetapan peranti
pt: Definição do dispositivo
th: ตามอุปกรณ์
vi: Theo thiết bị

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
pt: Claro
th: สว่าง
vi: Sáng

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
pt: Escuro
th: มืด
vi: Tối

source: Sound
de: Ton
es: Sonido
fr: Son
id: Suara
it: Suono
ja: サウンド
ko: 소리
ms: Bunyi
pt: Som
th: เสียง
vi: Âm thanh

source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
pt: Notificações
th: การแจ้งเตือน
vi: Thông báo

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
th: ยกเลิก
vi: Hủy

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
pt: Guardar
th: บันทึก
vi: Lưu

source: Settings updated.
de: Einstellungen aktualisiert.
es: Ajustes actualizados.
fr: Paramètres mis à jour.
id: Pengaturan diperbarui.
it: Impostazioni aggiornate.
ja: 設定を更新しました。
ko: 설정을 업데이트했습니다.
ms: Tetapan dikemas kini.
pt: Definições atualizadas.
th: อัปเดตการตั้งค่าแล้ว
vi: Đã cập nhật cài đặt.

# settingsUpdateFailed
source: Could not update settings.
de: Einstellungen konnten nicht aktualisiert werden.
es: No se pudieron actualizar los ajustes.
fr: Impossible de mettre à jour les paramètres.
id: Pengaturan tidak dapat diperbarui.
it: Impossibile aggiornare le impostazioni.
ja: 設定を更新できませんでした。
ko: 설정을 업데이트할 수 없습니다.
ms: Tetapan tidak dapat dikemas kini.
pt: Não foi possível atualizar as definições.
th: ไม่สามารถอัปเดตการตั้งค่าได้
vi: Chưa thể cập nhật cài đặt.

source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ms: E-mel
th: อีเมล

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
pt: Palavra-passe
th: รหัสผ่าน
vi: Mật khẩu

source: Back
de: Zurück
es: Volver
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
pt: Voltar
th: ย้อนกลับ
vi: Quay lại

source: Skip
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
pt: Ignorar
th: ข้าม
vi: Bỏ qua

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
id: Lanjut
it: Continua
ja: 次へ
ko: 계속
ms: Teruskan
pt: Continuar
th: ดำเนินการต่อ
vi: Tiếp tục

# retry
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
ms: Cuba lagi
pt: Tentar novamente
th: ลองอีกครั้ง
vi: Thử lại

# authAccountCreated
source: Your account has been created. Please check your email if confirmation is required.
de: Dein Konto wurde erstellt. Prüfe bitte deine E-Mails, falls eine Bestätigung erforderlich ist.
es: Tu cuenta se ha creado. Introduce el código de 6 dígitos enviado a tu correo para confirmarla.
fr: Votre compte a été créé. Consultez vos e-mails si une confirmation est nécessaire.
id: Akunmu sudah dibuat. Periksa email jika konfirmasi diperlukan.
it: Il tuo account è stato creato. Controlla l’email se è richiesta la conferma.
ja: アカウントを作成しました。確認が必要な場合はメールをご確認ください。
ko: 계정이 만들어졌습니다. 확인이 필요하다면 이메일을 확인해 주세요.
ms: Akaun anda telah dicipta. Semak e-mel jika pengesahan diperlukan.
pt: A sua conta foi criada. Consulte o e-mail caso seja necessária confirmação.
th: สร้างบัญชีแล้ว โปรดตรวจสอบอีเมลหากจำเป็นต้องยืนยัน
vi: Đã tạo tài khoản. Hãy kiểm tra email nếu cần xác nhận.

# authMascotSemantics
source: MuseMend cloud mascot
de: MuseMend-Wolkenmaskottchen
es: Mascota nube de MuseMend
fr: Mascotte nuage de MuseMend
id: Maskot awan MuseMend
it: Mascotte nuvola di MuseMend
ja: MuseMendの雲のマスコット
ko: MuseMend 구름 마스코트
ms: Maskot awan MuseMend
pt: Mascote nuvem do MuseMend
th: มาสคอตก้อนเมฆ MuseMend
vi: Linh vật mây MuseMend

# authWelcomeHeadline
source: A sky of your own for days that need a little softness.
de: Ein eigener Himmel für Tage, die etwas Sanftheit brauchen.
es: Un cielo solo para ti para los días que necesitan calma.
fr: Un ciel rien qu’à vous pour les jours qui demandent de la douceur.
id: Langit milikmu sendiri untuk hari-hari yang butuh kelembutan.
it: Un cielo tutto tuo per i giorni che chiedono dolcezza.
ja: 心をそっと休めたい日に、 あなただけの空を。
ko: 마음에 쉼이 필요한 날을 위한 나만의 하늘.
ms: Langit milik anda sendiri untuk hari yang memerlukan kelembutan.
pt: Um céu só seu para os dias que pedem suavidade.
th: ท้องฟ้าที่เป็นของคุณ สำหรับวันที่หัวใจต้องการความอ่อนโยน
vi: Một khoảng trời riêng cho những ngày cần dịu lại.

# authWelcomeBody
source: Notice your feelings, complete small acts of care, and keep moving along your own journey.
de: Halte deine Gefühle fest, kümmere dich mit kleinen Schritten um dich und gehe deinen eigenen Weg weiter.
es: Da espacio a tus emociones, completa pequeños gestos de cuidado y sigue avanzando en tu propio camino.
fr: Accueillez vos émotions, accomplissez de petits gestes bienveillants et poursuivez votre propre chemin.
id: Catat perasaanmu, lakukan langkah kecil untuk merawat diri, dan lanjutkan perjalananmu sendiri.
it: Accogli le tue emozioni, completa piccoli gesti di cura e prosegui nel tuo viaggio personale.
ja: 気持ちを書き留め、小さなセルフケアを重ねながら、あなたらしい旅を続けましょう。
ko: 감정을 기록하고 작은 돌봄을 실천하며 나만의 여정을 천천히 이어가세요.
ms: Catat perasaan, lengkapkan langkah kecil untuk menjaga diri dan teruskan perjalanan anda sendiri.
pt: Acolha as suas emoções, conclua pequenos gestos de cuidado e continue a sua própria caminhada.
th: บันทึกความรู้สึก ดูแลตัวเองด้วยสิ่งเล็ก ๆ และค่อย ๆ เดินต่อไปบนเส้นทางของคุณ
vi: Ghi lại cảm xúc, hoàn thành những điều nhỏ bé và đi tiếp trên hành trình của riêng bạn.

# authSignUpTitle
source: Create your own sky
de: Erschaffe deinen eigenen Himmel
es: Crea tu propio cielo
fr: Créez votre propre ciel
id: Ciptakan langitmu
it: Crea il tuo cielo
ja: あなただけの空をつくる
ko: 나만의 하늘 만들기
ms: Cipta langit anda
pt: Crie o seu próprio céu
th: สร้างท้องฟ้าของคุณ
vi: Tạo khoảng trời của bạn

# authSignInTitle
source: Welcome back
de: Willkommen zurück
es: Qué alegría verte de nuevo
fr: Heureux de vous retrouver
id: Senang melihatmu kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 만나 반가워요
ms: Selamat kembali
pt: Que bom ter-te de volta
th: ยินดีที่ได้พบกันอีกครั้ง
vi: Chào bạn trở lại

# authSignUpSubtitle
source: Begin with just a few simple details.
de: Beginne mit ein paar ganz einfachen Angaben.
es: Empieza con unos pocos datos sencillos.
fr: Commencez par quelques informations toutes simples.
id: Mulai dengan beberapa informasi sederhana.
it: Inizia con poche, semplici informazioni.
ja: まずは簡単な情報を少しだけ。
ko: 간단한 정보 몇 가지로 시작해요.
ms: Mulakan dengan beberapa maklumat ringkas.
pt: Comece com apenas algumas informações simples.
th: เริ่มต้นด้วยข้อมูลเรียบง่ายเพียงไม่กี่อย่าง
vi: Bắt đầu bằng vài thông tin thật đơn giản.

# authSignInSubtitle
source: Let’s slow down together for a moment today.
de: Lass uns heute gemeinsam einen Moment langsamer machen.
es: Hoy podemos bajar el ritmo un momento.
fr: Prenons aujourd’hui un instant pour ralentir.
id: Hari ini, mari melambat sejenak bersama.
it: Oggi rallentiamo insieme per un momento.
ja: 今日は一緒に、少しだけゆっくりしましょう。
ko: 오늘은 함께 잠시 천천히 가 볼까요.
ms: Hari ini, mari kita perlahan seketika bersama.
pt: Hoje, vamos abrandar juntos por um momento.
th: วันนี้เรามาค่อย ๆ ผ่อนจังหวะลงด้วยกันสักครู่นะ
vi: Hôm nay mình cùng chậm lại một chút nhé.

# authDisplayNameLength
source: Your name must be between 2 and 60 characters.
de: Dein Name muss 2 bis 60 Zeichen lang sein.
es: El nombre debe tener entre 2 y 60 caracteres.
fr: Le nom doit contenir entre 2 et 60 caractères.
id: Nama harus terdiri dari 2–60 karakter.
it: Il nome deve contenere da 2 a 60 caratteri.
ja: 名前は2〜60文字で入力してください。
ko: 이름은 2자 이상 60자 이하로 입력해 주세요.
ms: Nama mestilah antara 2 hingga 60 aksara.
pt: O nome deve ter entre 2 e 60 caracteres.
th: ชื่อต้องมีความยาว 2–60 ตัวอักษร
vi: Tên cần từ 2 đến 60 ký tự.

# authEmailInvalid
source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Saisissez une adresse e-mail valide.
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력해 주세요.
ms: Masukkan alamat e-mel yang sah.
pt: Introduza um endereço de e-mail válido.
th: โปรดกรอกอีเมลที่ถูกต้อง
vi: Email chưa đúng định dạng.

# authShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
ms: Tunjukkan kata laluan
pt: Mostrar palavra-passe
th: แสดงรหัสผ่าน
vi: Hiện mật khẩu

# authHidePassword
source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
ms: Sembunyikan kata laluan
pt: Ocultar palavra-passe
th: ซ่อนรหัสผ่าน
vi: Ẩn mật khẩu

# authPasswordMinLength
source: Your password must be at least 8 characters.
de: Dein Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
id: Kata sandi harus terdiri dari minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは8文字以上で入力してください。
ko: 비밀번호는 8자 이상이어야 합니다.
ms: Kata laluan mestilah sekurang-kurangnya 8 aksara.
pt: A palavra-passe deve ter pelo menos 8 caracteres.
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
vi: Mật khẩu cần ít nhất 8 ký tự.

# authCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
id: Buat akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
ms: Cipta akaun
pt: Criar conta
th: สร้างบัญชี
vi: Tạo tài khoản

# authSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
ms: Log masuk
pt: Iniciar sessão
th: เข้าสู่ระบบ
vi: Đăng nhập

# authSwitchToSignIn
source: Already have an account? Sign in
de: Du hast schon ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous
id: Sudah punya akun? Masuk
it: Hai già un account? Accedi
ja: アカウントをお持ちですか？ ログイン
ko: 이미 계정이 있나요? 로그인
ms: Sudah mempunyai akaun? Log masuk
pt: Já tem uma conta? Inicie sessão
th: มีบัญชีแล้วใช่ไหม? เข้าสู่ระบบ
vi: Đã có tài khoản? Đăng nhập

# authSwitchToSignUp
source: New here? Create an account
de: Noch kein Konto? Registrieren
es: ¿Aún no tienes cuenta? Regístrate
fr: Pas encore de compte ? Inscrivez-vous
id: Belum punya akun? Daftar
it: Non hai ancora un account? Registrati
ja: 初めてですか？ アカウントを作成
ko: 처음이신가요? 계정 만들기
ms: Belum mempunyai akaun? Daftar
pt: Ainda não tem conta? Registe-se
th: ยังไม่มีบัญชีใช่ไหม? สมัครสมาชิก
vi: Chưa có tài khoản? Đăng ký

# authNetworkError
source: We can’t connect right now. Please try again.
de: Im Moment ist keine Verbindung möglich. Bitte versuche es erneut.
es: Ahora mismo no podemos conectar. Inténtalo de nuevo.
fr: Connexion impossible pour le moment. Veuillez réessayer.
id: Kami belum bisa terhubung saat ini. Silakan coba lagi.
it: Non riusciamo a connetterci in questo momento. Riprova.
ja: 今は接続できません。もう一度お試しください。
ko: 지금은 연결할 수 없습니다. 다시 시도해 주세요.
ms: Kami tidak dapat menyambung buat masa ini. Sila cuba lagi.
pt: Não é possível estabelecer ligação agora. Tente novamente.
th: ขณะนี้ยังเชื่อมต่อไม่ได้ โปรดลองอีกครั้ง
vi: Không thể kết nối lúc này. Vui lòng thử lại.

# authInvalidCredentials
source: That email or password doesn’t look right.
de: E-Mail-Adresse oder Passwort stimmen nicht.
es: El correo o la contraseña no son correctos.
fr: L’e-mail ou le mot de passe est incorrect.
id: Email atau kata sandi belum tepat.
it: L’email o la password non sono corrette.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
ms: E-mel atau kata laluan tidak tepat.
pt: O e-mail ou a palavra-passe não estão corretos.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
vi: Email hoặc mật khẩu chưa đúng.

# authEmailAlreadyRegistered
source: An account already uses this email.
de: Diese E-Mail-Adresse ist bereits registriert.
es: Este correo ya está registrado.
fr: Cette adresse e-mail est déjà enregistrée.
id: Email ini sudah terdaftar.
it: Questa email è già registrata.
ja: このメールアドレスはすでに登録されています。
ko: 이미 등록된 이메일입니다.
ms: E-mel ini telah didaftarkan.
pt: Este e-mail já está registado.
th: อีเมลนี้ได้รับการลงทะเบียนแล้ว
vi: Email này đã được đăng ký.

# authEmailNotConfirmed
source: Please confirm your email before signing in.
de: Bitte bestätige deine E-Mail-Adresse, bevor du dich anmeldest.
es: Confirma tu correo antes de iniciar sesión.
fr: Confirmez votre e-mail avant de vous connecter.
id: Konfirmasikan email sebelum masuk.
it: Conferma l’email prima di accedere.
ja: ログインする前にメールアドレスを確認してください。
ko: 로그인하기 전에 이메일을 확인해 주세요.
ms: Sahkan e-mel sebelum log masuk.
pt: Confirme o e-mail antes de iniciar sessão.
th: โปรดยืนยันอีเมลก่อนเข้าสู่ระบบ
vi: Vui lòng xác nhận email trước khi đăng nhập.

# authWeakPassword
source: This password does not meet the security requirements.
de: Dieses Passwort erfüllt die Sicherheitsanforderungen nicht.
es: Esta contraseña no cumple los requisitos de seguridad.
fr: Ce mot de passe ne respecte pas les exigences de sécurité.
id: Kata sandi ini belum memenuhi persyaratan keamanan.
it: Questa password non soddisfa i requisiti di sicurezza.
ja: このパスワードはセキュリティ要件を満たしていません。
ko: 이 비밀번호는 보안 요구 사항을 충족하지 않습니다.
ms: Kata laluan ini tidak memenuhi keperluan keselamatan.
pt: Esta palavra-passe não cumpre os requisitos de segurança.
th: รหัสผ่านนี้ยังไม่ตรงตามข้อกำหนดด้านความปลอดภัย
vi: Mật khẩu chưa đáp ứng yêu cầu bảo mật.

# onboardingBackToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
id: Kembali ke halaman masuk
it: Torna all’accesso
ja: ログイン画面に戻る
ko: 로그인 화면으로 돌아가기
ms: Kembali ke log masuk
pt: Voltar ao início de sessão
th: กลับไปหน้าเข้าสู่ระบบ
vi: Quay lại màn đăng nhập

# onboardingNameLength
source: Your name must be between 2 and 80 characters.
de: Dein Name muss 2 bis 80 Zeichen lang sein.
es: El nombre debe tener entre 2 y 80 caracteres.
fr: Le nom doit contenir entre 2 et 80 caractères.
id: Nama harus terdiri dari 2–80 karakter.
it: Il nome deve contenere da 2 a 80 caratteri.
ja: 名前は2〜80文字で入力してください。
ko: 이름은 2자 이상 80자 이하로 입력해 주세요.
ms: Nama mestilah antara 2 hingga 80 aksara.
pt: O nome deve ter entre 2 e 80 caracteres.
th: ชื่อต้องมีความยาว 2–80 ตัวอักษร
vi: Tên cần từ 2 đến 80 ký tự.

# onboardingFallbackName
source: Muse’s friend
de: Muses Freund:in
es: Amigo de Muse
fr: Ami·e de Muse
id: Teman Muse
it: Amico di Muse
ja: Museの友だち
ko: Muse의 친구
ms: Rakan Muse
pt: Amigo de Muse
th: เพื่อนของ Muse
vi: Bạn của Muse

# onboardingSaveFailed
source: We couldn’t save this. Check your connection and try again.
de: Das konnte nicht gespeichert werden. Prüfe deine Verbindung und versuche es erneut.
es: No hemos podido guardarlo. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d’enregistrer. Vérifiez votre connexion et réessayez.
id: Belum dapat disimpan. Periksa koneksimu lalu coba lagi.
it: Non è stato possibile salvare. Controlla la connessione e riprova.
ja: 保存できませんでした。接続を確認して、もう一度お試しください。
ko: 저장할 수 없습니다. 연결을 확인하고 다시 시도해 주세요.
ms: Belum dapat disimpan. Semak sambungan anda dan cuba lagi.
pt: Não foi possível guardar. Verifique a ligação e tente novamente.
th: ยังบันทึกไม่ได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi: Chưa thể lưu. Hãy kiểm tra kết nối rồi thử lại.

# onboardingStartWithMuse
source: Begin with Muse
de: Mit Muse beginnen
es: Empezar con Muse
fr: Commencer avec Muse
id: Mulai bersama Muse
it: Inizia con Muse
ja: Museと始める
ko: Muse와 시작하기
ms: Mulakan bersama Muse
pt: Começar com Muse
th: เริ่มต้นกับ Muse
vi: Bắt đầu cùng Muse

# onboardingWelcomeHeadline
source: A place to listen to yourself, with a little more gentleness.
de: Ein Ort, an dem du dir selbst zuhörst – mit etwas mehr Sanftheit.
es: Un lugar para escucharte con un poco más de ternura.
fr: Un espace pour vous écouter, avec un peu plus de douceur.
id: Tempat untuk mendengarkan diri, dengan sedikit lebih lembut.
it: Uno spazio in cui ascoltarti, con un po’ più di gentilezza.
ja: もう少しやさしく、 自分の声に耳を傾ける場所。
ko: 조금 더 다정하게, 내 마음의 소리를 듣는 곳.
ms: Ruang untuk mendengar diri, dengan sedikit lebih lembut.
pt: Um espaço para se ouvir, com um pouco mais de gentileza.
th: พื้นที่ให้คุณรับฟังตัวเอง อย่างอ่อนโยนขึ้นอีกนิด
vi: Một nơi để bạn lắng nghe mình, theo cách nhẹ nhàng hơn.

# onboardingEmotionTitle
source: Name what you feel
de: Gefühle benennen
es: Pon nombre a lo que sientes
fr: Nommer vos émotions
id: Beri nama pada perasaan
it: Dai un nome alle emozioni
ja: 気持ちに名前をつける
ko: 감정에 이름 붙이기
ms: Namakan perasaan anda
pt: Dê nome ao que sente
th: เรียกชื่อความรู้สึก
vi: Gọi tên cảm xúc

# onboardingEmotionDescription
source: Notice how you are feeling today.
de: Nimm wahr, wie du dich heute fühlst.
es: Reconoce cómo te sientes hoy.
fr: Observez ce que vous ressentez aujourd’hui.
id: Sadari bagaimana perasaanmu hari ini.
it: Riconosci come ti senti oggi.
ja: 今日の自分がどう感じているか、そっと確かめます。
ko: 오늘 내가 어떤 기분인지 알아차려 보세요.
ms: Sedari perasaan anda pada hari ini.
pt: Repare em como se sente hoje.
th: รับรู้ว่าวันนี้คุณกำลังรู้สึกอย่างไร
vi: Nhận ra hôm nay bạn đang cảm thấy thế nào.

# onboardingPrivateWritingTitle
source: Write just for you
de: Nur für dich schreiben
es: Escribe solo para ti
fr: Écrire rien que pour vous
id: Menulis hanya untuk diri sendiri
it: Scrivi solo per te
ja: 自分だけのために書く
ko: 나만을 위해 쓰기
ms: Tulis hanya untuk diri sendiri
pt: Escreva só para si
th: เขียนเพื่อตัวเอง
vi: Viết cho riêng mình

# onboardingPrivateWritingDescription
source: A quiet page for the things that are hard to say aloud.
de: Eine stille Seite für alles, was sich schwer aussprechen lässt.
es: Una página tranquila para guardar lo que cuesta decir en voz alta.
fr: Une page paisible pour déposer ce qui est difficile à dire.
id: Halaman tenang untuk menyimpan hal yang sulit diucapkan.
it: Una pagina tranquilla per ciò che è difficile dire ad alta voce.
ja: 言葉にしづらいことを置いておける、静かなページです。
ko: 말로 꺼내기 어려운 마음을 담아 두는 조용한 페이지예요.
ms: Halaman yang tenang untuk perkara yang sukar diluahkan.
pt: Uma página tranquila para aquilo que é difícil dizer em voz alta.
th: หน้ากระดาษสงบ ๆ สำหรับเรื่องที่ยากจะพูดออกมา
vi: Một trang nhỏ để cất những điều khó nói thành lời.

# onboardingSmallStepsTitle
source: Care through small steps
de: Fürsorge in kleinen Schritten
es: Cuídate con pasos pequeños
fr: Prendre soin de soi pas à pas
id: Rawat diri lewat langkah kecil
it: Prenditi cura di te a piccoli passi
ja: 小さな一歩で自分をいたわる
ko: 작은 걸음으로 나를 돌보기
ms: Jaga diri dengan langkah kecil
pt: Cuide de si em pequenos passos
th: ดูแลตัวเองด้วยก้าวเล็ก ๆ
vi: Chăm sóc bằng bước nhỏ

# onboardingSmallStepsDescription
source: Gentle, manageable acts that can make today feel a little lighter.
de: Sanfte, machbare Dinge, die diesen Tag ein wenig leichter machen.
es: Gestos suaves y posibles que pueden aligerar un poco el día.
fr: Des gestes doux et accessibles pour rendre cette journée un peu plus légère.
id: Tindakan lembut yang mudah dilakukan agar hari ini terasa sedikit lebih ringan.
it: Gesti gentili e possibili per rendere la giornata un po’ più leggera.
ja: 今日を少し軽くする、無理のないやさしい行動です。
ko: 오늘을 조금 가볍게 해 줄 다정하고 부담 없는 행동이에요.
ms: Tindakan lembut yang mudah dilakukan untuk meringankan hari ini.
pt: Gestos suaves e possíveis que tornam o dia um pouco mais leve.
th: สิ่งเล็ก ๆ ที่ทำได้และอ่อนโยน ช่วยให้วันนี้เบาลงอีกนิด
vi: Những việc vừa sức, đủ để ngày hôm nay dịu hơn một chút.

# onboardingPrivacyHeadline
source: What is private to you should remain yours.
de: Was für dich privat ist, soll auch dir gehören.
es: Lo que es privado para ti debe seguir siendo tuyo.
fr: Ce qui est intime pour vous doit rester à vous.
id: Hal yang pribadi bagimu harus tetap menjadi milikmu.
it: Ciò che è privato per te deve restare tuo.
ja: あなたの大切なことは、 あなたのものであり続けます。
ko: 나에게 소중한 이야기는 나의 것으로 남아야 해요.
ms: Hal yang peribadi bagi anda harus kekal menjadi milik anda.
pt: O que é privado para si deve continuar a ser seu.
th: เรื่องส่วนตัวของคุณ ควรเป็นของคุณเสมอ
vi: Những điều riêng tư của bạn nên thuộc về bạn.

# onboardingPrivacyBody
source: MuseMend is being built around privacy and your choices.
de: MuseMend wird mit Blick auf Privatsphäre und deine Selbstbestimmung entwickelt.
es: MuseMend se está creando pensando en tu privacidad y tus decisiones.
fr: MuseMend est conçu autour de votre vie privée et de vos choix.
id: MuseMend dibangun dengan mengutamakan privasi dan pilihanmu.
it: MuseMend nasce mettendo al centro la tua privacy e le tue scelte.
ja: MuseMendは、プライバシーとあなたの選択を大切にしてつくられています。
ko: MuseMend는 개인정보와 여러분의 선택을 중심으로 만들어지고 있습니다.
ms: MuseMend dibina dengan mengutamakan privasi dan pilihan anda.
pt: O MuseMend está a ser criado em torno da sua privacidade e das suas escolhas.
th: MuseMend สร้างขึ้นโดยให้ความสำคัญกับความเป็นส่วนตัวและทางเลือกของคุณ
vi: MuseMend đang được xây dựng theo hướng riêng tư và chủ động.
